q = alloc_data(34)
CP 4.49888391156646, q7, q13
c0 = MEASURE q20
c1 = MEASURE q19
c2 = MEASURE q25
c3 = MEASURE q28
c4 = MEASURE q32
c5 = MEASURE q26
U(2.655364577080631, 1.7459171312775388, 1.3528562665079626) q31
RX(0.5827393204281244) q8
c6 = MEASURE q21
c7 = MEASURE q30
RY(1.6620336263717548) q24
X q33
c8 = MEASURE q23
c9 = MEASURE q8
c10 = MEASURE q31
c11 = MEASURE q18
c12 = MEASURE q16
RY(1.2081848450389212) q27
c13 = MEASURE q24
c14 = MEASURE q29
Sdg q1
c15 = MEASURE q27
c16 = MEASURE q33
T q6
c17 = MEASURE q22
CH q12, q9
RY(1.3163714974942329) q12
deallocate_data(q)
