q = alloc_data(30)
S q4
CP 3.5264067331829754, q21, q5
c0 = MEASURE q27
c1 = MEASURE q24
c2 = MEASURE q19
c3 = MEASURE q17
c4 = MEASURE q26
Sdg q11
SX q5
c5 = MEASURE q18
c6 = MEASURE q22
RX(0.9769065087850171) q3
RX(0.5827393204281244) q8
T q12
RY(1.6620336263717548) q29
c7 = MEASURE q23
CH q21, q8
c8 = MEASURE q29
Y q21
c9 = MEASURE q21
RY(1.2081848450389212) q25
Y q7
c10 = MEASURE q16
RZ(5.374119737652699) q9
c11 = MEASURE q15
c12 = MEASURE q25
SX q11
c13 = MEASURE q20
c14 = MEASURE q28
RY(1.3163714974942329) q0
deallocate_data(q)
