q = alloc_data(50)
Sdg q34
SX q20
c0 = MEASURE q38
c1 = MEASURE q39
c2 = MEASURE q40
c3 = MEASURE q37
c4 = MEASURE q25
c5 = MEASURE q30
c6 = MEASURE q41
c7 = MEASURE q29
c8 = MEASURE q48
c9 = MEASURE q34
Y q11
c10 = MEASURE q42
c11 = MEASURE q31
c12 = MEASURE q43
c13 = MEASURE q27
c14 = MEASURE q33
X q49
c15 = MEASURE q46
T q11
c16 = MEASURE q26
c17 = MEASURE q28
c18 = MEASURE q35
c19 = MEASURE q36
c20 = MEASURE q47
c21 = MEASURE q45
c22 = MEASURE q49
c23 = MEASURE q44
c24 = MEASURE q32
deallocate_data(q)
