q = alloc_data(34)
c0 = MEASURE q12
c1 = MEASURE q25
c2 = MEASURE q27
c3 = MEASURE q20
c4 = MEASURE q23
c5 = MEASURE q17
c6 = MEASURE q21
H q28
U(2.655364577080631, 1.7459171312775388, 1.3528562665079626) q18
c7 = MEASURE q30
c8 = MEASURE q33
Y q6
T q13
c9 = MEASURE q18
SX q7
c10 = MEASURE q26
c11 = MEASURE q16
c12 = MEASURE q29
Y q22
c13 = MEASURE q22
c14 = MEASURE q31
RY(1.2081848450389212) q28
c15 = MEASURE q24
c16 = MEASURE q19
c17 = MEASURE q32
c18 = MEASURE q28
Y q2
Sdg q2
deallocate_data(q)
