# Expression: (q2 & (q0 & q3))
q = alloc_data(4)
s = alloc_helper(2)
H s0
CNOT q3, s0
Tdg s0
CNOT q0, s0
T s0
CNOT q3, s0
Tdg s0
CNOT q0, s0
T q3
T s0
H s0
CNOT q0, q3
T q0
Tdg q3
CNOT q0, q3
H s1
CNOT s0, s1
Tdg s1
CNOT q2, s1
T s1
CNOT s0, s1
Tdg s1
CNOT q2, s1
T s0
T s1
H s1
CNOT q2, s0
T q2
Tdg s0
CNOT q2, s0
H s0
CNOT q3, s0
Tdg s0
CNOT q0, s0
T s0
CNOT q3, s0
Tdg s0
CNOT q0, s0
T q3
T s0
H s0
CNOT q0, q3
T q0
Tdg q3
CNOT q0, q3
deallocate_helper(s0)
c0 = MEASURE s1
deallocate_helper(s1)
deallocate_data(q)
