# Expression: ((q2 | q1) & (q3 & q3))
q = alloc_data(4)
s = alloc_helper(3)
X q2
X q1
H s0
CNOT q1, s0
Tdg s0
CNOT q2, s0
T s0
CNOT q1, s0
Tdg s0
CNOT q2, s0
T q1
T s0
H s0
CNOT q2, q1
T q2
Tdg q1
CNOT q2, q1
X q1
X q2
X s0
H s1
CNOT q3, s1
Tdg s1
CNOT q3, s1
T s1
CNOT q3, s1
Tdg s1
CNOT q3, s1
T q3
T s1
H s1
CNOT q3, q3
T q3
Tdg q3
CNOT q3, q3
H s2
CNOT s1, s2
Tdg s2
CNOT s0, s2
T s2
CNOT s1, s2
Tdg s2
CNOT s0, s2
T s1
T s2
H s2
CNOT s0, s1
T s0
Tdg s1
CNOT s0, s1
H s1
CNOT q3, s1
Tdg s1
CNOT q3, s1
T s1
CNOT q3, s1
Tdg s1
CNOT q3, s1
T q3
T s1
H s1
CNOT q3, q3
T q3
Tdg q3
CNOT q3, q3
deallocate_helper(s1)
X q2
X q1
H s0
CNOT q1, s0
Tdg s0
CNOT q2, s0
T s0
CNOT q1, s0
Tdg s0
CNOT q2, s0
T q1
T s0
H s0
CNOT q2, q1
T q2
Tdg q1
CNOT q2, q1
X q1
X q2
X s0
deallocate_helper(s0)
c0 = MEASURE s2
deallocate_helper(s2)
deallocate_data(q)
