q = alloc_data(29)
Sdg q18
H q24
c0 = MEASURE q24
c1 = MEASURE q28
c2 = MEASURE q26
c3 = MEASURE q5
Sdg q20
c4 = MEASURE q27
c5 = MEASURE q17
c6 = MEASURE q14
c7 = MEASURE q16
CNOT q10, q2
Tdg q3
RX(0.5827393204281244) q1
T q12
RY(1.6620336263717548) q23
c8 = MEASURE q20
c9 = MEASURE q23
CH q15, q1
c10 = MEASURE q25
Y q22
RZ(3.6276105161459014) q12
Y q8
Sdg q0
Y q11
T q6
SX q19
RY(2.3259156135863264) q9
S q2
c11 = MEASURE q18
U(1.0266881479614525, 2.384188856380992, 6.217358577830969) q11
c12 = MEASURE q11
RX(1.439151480402673) q8
c13 = MEASURE q19
RX(1.6822655380619274) q3
S q22
c14 = MEASURE q22
c15 = MEASURE q15
S q12
SWAP q3, q12
CH q4, q7
Tdg q1
c16 = MEASURE q21
CNOT q10, q3
RY(6.266382674732946) q1
deallocate_data(q)
