q = alloc_data(30)
H q14
S q15
c0 = MEASURE q26
c1 = MEASURE q13
c2 = MEASURE q11
SX q22
H q29
c3 = MEASURE q20
c4 = MEASURE q29
c5 = MEASURE q14
c6 = MEASURE q10
Tdg q2
RX(0.5827393204281244) q7
T q12
RY(1.6620336263717548) q18
c7 = MEASURE q16
c8 = MEASURE q19
c9 = MEASURE q23
c10 = MEASURE q7
c11 = MEASURE q15
Y q22
RZ(3.6276105161459014) q24
Y q4
Sdg q12
Y q6
T q28
SX q27
RY(2.3259156135863264) q2
S q5
c12 = MEASURE q17
U(1.0266881479614525, 2.384188856380992, 6.217358577830969) q6
c13 = MEASURE q6
RX(1.439151480402673) q4
X q28
c14 = MEASURE q21
SX q4
c15 = MEASURE q24
RX(4.118242591538189) q9
U3(2.8830512183492774, 1.6642911703038457, 1.5496063326891572) q25
c16 = MEASURE q18
c17 = MEASURE q3
CNOT q25, q5
c18 = MEASURE q25
c19 = MEASURE q28
Tdg q27
c20 = MEASURE q27
Y q8
T q1
c21 = MEASURE q12
c22 = MEASURE q22
Y q9
U3(6.258815220492026, 3.324523478944847, 6.101465394341676) q2
H q0
T q0
c23 = MEASURE q5
deallocate_data(q)
