q = alloc_data(30)
S q3
CP 3.5264067331829754, q17, q13
c0 = MEASURE q27
c1 = MEASURE q28
c2 = MEASURE q24
c3 = MEASURE q26
c4 = MEASURE q20
Sdg q5
SX q13
c5 = MEASURE q19
c6 = MEASURE q16
RX(0.9769065087850171) q11
RX(0.5827393204281244) q1
T q10
RY(1.6620336263717548) q18
c7 = MEASURE q15
CH q17, q1
c8 = MEASURE q18
Y q17
c9 = MEASURE q17
RY(1.2081848450389212) q29
Y q8
c10 = MEASURE q25
RZ(5.374119737652699) q4
c11 = MEASURE q21
c12 = MEASURE q29
SX q5
c13 = MEASURE q23
c14 = MEASURE q22
RY(1.3163714974942329) q14
deallocate_data(q)
