----------------------Log:---------------------------------
[ADD] Process 0 added to the queue at time 1.7125084400177002, shots: 1000.
[ADD] Process 1 added to the queue at time 3.976959705352783, shots: 1000.
[ADD] Process 2 added to the queue at time 4.408420085906982, shots: 1000.
[ADD] Process 3 added to the queue at time 4.594894886016846, shots: 1000.
[ADD] Process 4 added to the queue at time 8.314795017242432, shots: 1000.
[ADD] Process 5 added to the queue at time 9.80355715751648, shots: 1000.
[ADD] Process 6 added to the queue at time 9.854853630065918, shots: 1000.
[ADD] Process 7 added to the queue at time 10.302202701568604, shots: 1000.
[ADD] Process 8 added to the queue at time 10.35251235961914, shots: 1000.
[ADD] Process 9 added to the queue at time 12.451784372329712, shots: 1000.
[ADD] Process 10 added to the queue at time 13.766039848327637, shots: 1000.
[ADD] Process 11 added to the queue at time 14.774839401245117, shots: 1000.
[ADD] Process 12 added to the queue at time 17.54076910018921, shots: 1000.
[ADD] Process 13 added to the queue at time 19.922579050064087, shots: 1000.
[ADD] Process 14 added to the queue at time 21.931790113449097, shots: 1000.
[ADD] Process 15 added to the queue at time 22.475679636001587, shots: 1000.
[BATCH] Process batch with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] selected with min shots 1000.
[ADD] Process 16 added to the queue at time 27.734679698944092, shots: 1000.
[ADD] Process 17 added to the queue at time 27.965789318084717, shots: 1000.
[ADD] Process 18 added to the queue at time 28.330456733703613, shots: 1000.
[ADD] Process 19 added to the queue at time 30.313684225082397, shots: 1000.
[ADD] Process 20 added to the queue at time 33.028730154037476, shots: 1000.
[ADD] Process 21 added to the queue at time 33.8574903011322, shots: 1000.
[ADD] Process 22 added to the queue at time 34.53322458267212, shots: 1000.
[ADD] Process 23 added to the queue at time 35.361053466796875, shots: 1000.
[ADD] Process 24 added to the queue at time 35.428790807724, shots: 1000.
[ADD] Process 25 added to the queue at time 36.4231812953949, shots: 1000.
[ADD] Process 26 added to the queue at time 37.150299310684204, shots: 1000.
[ADD] Process 27 added to the queue at time 37.967406034469604, shots: 1000.
[ADD] Process 28 added to the queue at time 38.56009602546692, shots: 1000.
[ADD] Process 29 added to the queue at time 40.876436948776245, shots: 1000.
[UTILITY] New batch has utility 0.8571428571428571.
[PROCESS COUNT] New batch has 16 processes.
[BATCH] Process batch with [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29] selected with min shots 1000.
[HARDWARE RESULT] {0: {'00': 769, '10': 154, '01': 64, '11': 13}, 5: {'00': 599, '01': 357, '11': 23, '10': 21}, 12: {'01': 365, '00': 580, '10': 22, '11': 33}, 4: {'11': 339, '01': 270, '10': 233, '00': 158}, 13: {'000': 376, '101': 89, '100': 325, '110': 36, '001': 100, '011': 21, '111': 26, '010': 27}, 1: {'110': 369, '111': 212, '101': 96, '100': 158, '010': 73, '001': 15, '000': 33, '011': 44}, 6: {'011': 55, '101': 230, '111': 152, '110': 203, '100': 204, '000': 53, '010': 50, '001': 53}, 8: {'110': 145, '100': 181, '101': 180, '001': 133, '000': 94, '011': 58, '010': 86, '111': 123}, 10: {'001': 193, '101': 174, '011': 140, '100': 94, '000': 105, '010': 88, '111': 142, '110': 64}, 15: {'001': 172, '000': 638, '101': 30, '100': 126, '010': 22, '011': 4, '111': 3, '110': 5}, 11: {'1000': 178, '1100': 236, '1111': 8, '0110': 32, '0100': 191, '1001': 28, '0000': 168, '1110': 35, '0101': 19, '1010': 30, '0010': 12, '1101': 31, '1011': 2, '0001': 24, '0111': 6}, 14: {'1110': 127, '0100': 127, '0110': 98, '1000': 98, '0000': 68, '1100': 159, '1101': 29, '0010': 68, '1010': 76, '0101': 23, '1001': 17, '1111': 37, '1011': 24, '0011': 11, '0111': 23, '0001': 15}, 7: {'001100': 6, '101011': 26, '001101': 24, '001111': 31, '000111': 23, '100110': 27, '101000': 11, '010001': 7, '111101': 8, '100100': 12, '110011': 16, '010010': 9, '001011': 42, '000110': 20, '010111': 20, '000011': 17, '101110': 20, '001110': 28, '111111': 33, '001010': 16, '101101': 18, '010101': 13, '011101': 9, '101010': 20, '100011': 25, '010110': 25, '000001': 9, '100000': 5, '011111': 27, '000100': 10, '011100': 12, '001001': 24, '010011': 19, '100111': 32, '101111': 45, '100101': 17, '001000': 13, '110101': 13, '111001': 8, '000101': 5, '100010': 13, '011110': 20, '110100': 6, '010100': 3, '111011': 15, '110010': 11, '111100': 6, '000000': 9, '110000': 6, '110110': 17, '111010': 8, '111110': 11, '110111': 26, '011011': 18, '101001': 15, '011000': 7, '011010': 9, '101100': 7, '110001': 5, '100001': 13, '000010': 17, '011001': 6, '111000': 4, '010000': 3}, 2: {'0110001': 5, '1001110': 14, '0011010': 10, '0010001': 5, '1010101': 3, '1100110': 8, '0010000': 8, '0000001': 22, '0100010': 18, '0000000': 30, '0000011': 8, '1001011': 6, '0001101': 4, '1001001': 7, '1100011': 10, '1000110': 15, '1110000': 9, '0111010': 7, '1001101': 10, '1010100': 8, '0101010': 18, '0001100': 17, '0110111': 1, '0101000': 24, '0100001': 5, '0100000': 16, '1000000': 39, '1001000': 30, '1101110': 7, '1011000': 10, '0001001': 13, '0001000': 21, '0101001': 8, '0011000': 10, '1000101': 5, '1011110': 11, '1010010': 10, '1100010': 17, '1110011': 2, '1001111': 4, '1011100': 8, '0000010': 21, '1110100': 12, '1101000': 20, '1011001': 11, '0110010': 3, '0111000': 6, '1100001': 9, '1001010': 26, '0110110': 3, '0001011': 8, '0100101': 4, '1001100': 12, '0110000': 3, '0011101': 4, '1101101': 5, '0000100': 9, '1000011': 7, '1101011': 4, '0011100': 12, '1000001': 22, '0110100': 6, '1010000': 14, '1111110': 2, '1111000': 7, '0010100': 6, '0010110': 4, '1110101': 1, '0011001': 5, '1100000': 18, '0010010': 4, '0100110': 9, '0010011': 2, '1011111': 3, '1101100': 6, '1101010': 17, '1000010': 19, '0001010': 15, '0011110': 5, '1110001': 4, '1010110': 6, '0100100': 8, '0001110': 12, '1011010': 9, '0001111': 4, '0000110': 17, '0010111': 3, '1100100': 4, '1000100': 19, '0111110': 2, '1111011': 1, '0100111': 2, '1111010': 6, '0000101': 2, '1100111': 3, '0010101': 3, '0101111': 1, '1000111': 2, '1110010': 3, '1010011': 4, '0100011': 4, '0101101': 1, '1110110': 3, '1111101': 1, '0011011': 2, '1100101': 2, '0000111': 4, '0101100': 4, '0111001': 3, '1101001': 3, '0110101': 3, '1011011': 2, '0111101': 1, '0011111': 3, '0110011': 1, '0101110': 6, '1111111': 2, '1110111': 1, '1111001': 2, '1011101': 3, '0101011': 2, '1010001': 2, '0111100': 2, '1111100': 1}, 3: {'1111110': 6, '0111111': 50, '0101111': 36, '0010101': 10, '0011101': 32, '0110111': 36, '0111110': 40, '0100010': 5, '0110000': 2, '0000101': 8, '0101100': 20, '1001111': 2, '0100111': 25, '0110101': 26, '0000111': 11, '0101010': 8, '0011011': 8, '0111001': 13, '1011000': 2, '0011111': 38, '1010111': 5, '0001111': 22, '0111000': 10, '0110100': 14, '0101011': 14, '1101100': 4, '0101001': 5, '0000100': 8, '0010001': 5, '0100001': 12, '0101110': 30, '0011110': 18, '0101000': 4, '0001100': 8, '0100100': 11, '0111011': 16, '0001101': 20, '0000110': 13, '1011111': 1, '1100001': 1, '0010111': 12, '0100110': 17, '0110001': 7, '0101101': 31, '0100000': 5, '1110001': 1, '0000000': 2, '0001110': 12, '1010011': 2, '0000011': 7, '1011110': 1, '1111101': 5, '1101111': 5, '0111101': 48, '0011001': 8, '0111100': 23, '0100011': 8, '0100101': 25, '0010100': 8, '1110111': 4, '1100110': 3, '0010110': 13, '0011100': 7, '0001001': 3, '0111010': 15, '1111100': 2, '0011010': 8, '0010011': 7, '1110000': 1, '1110110': 4, '0000001': 6, '0011000': 5, '0110010': 9, '0110110': 20, '1000001': 1, '0010010': 9, '1001000': 1, '0001000': 5, '1110101': 4, '1001101': 2, '0010000': 4, '0000010': 2, '1010110': 1, '1111111': 4, '0110011': 6, '1100100': 1, '1100111': 2, '1101101': 3, '1101000': 2, '1111011': 2, '1011101': 1, '1110011': 1, '1010100': 1, '1111001': 1, '1010101': 1, '1010000': 1, '1110100': 1, '0001010': 2, '1001110': 1, '1000101': 1, '1101110': 1, '1001100': 1, '1101010': 1, '0001011': 2, '1000100': 1, '1000010': 1}, 9: {'0110001': 8, '1000111': 8, '0100001': 5, '1111011': 15, '0010011': 7, '1011110': 18, '0101010': 1, '1100111': 16, '0110111': 12, '1110010': 16, '1010000': 9, '1111010': 7, '0100011': 3, '1111001': 10, '1111111': 18, '0000001': 2, '0111011': 10, '1101100': 3, '1011111': 20, '0010101': 7, '1011011': 15, '0011011': 6, '1110111': 25, '0011100': 10, '1010111': 25, '0001100': 2, '0111000': 5, '1110110': 22, '1000010': 15, '0010111': 13, '0010110': 6, '0011111': 8, '1010001': 11, '1011101': 11, '0110101': 7, '1001111': 9, '1100100': 4, '1010101': 14, '1110101': 22, '1010100': 18, '1111101': 14, '0011001': 12, '1110011': 24, '1000011': 10, '1110001': 20, '1000001': 9, '0110110': 8, '1110100': 12, '0100100': 2, '0110100': 2, '1011001': 14, '1101001': 3, '1000110': 9, '0011110': 13, '1001011': 10, '1100101': 9, '1011100': 9, '1100011': 10, '1010011': 19, '0000110': 5, '1010110': 18, '1101101': 3, '1100001': 5, '1111100': 10, '0101110': 3, '0110011': 6, '0000101': 2, '1101010': 7, '0101001': 1, '0100111': 7, '1101011': 7, '1001110': 10, '1001101': 2, '1100010': 5, '1101111': 13, '0110010': 6, '0010010': 8, '0000111': 1, '1110000': 7, '0010000': 5, '1001100': 2, '1011000': 8, '1111110': 12, '1100110': 13, '0011000': 4, '1011010': 17, '0110000': 10, '0111111': 8, '0011010': 8, '0111001': 8, '0100110': 7, '0001111': 3, '0100010': 6, '0001110': 4, '0000010': 3, '1001010': 6, '1000101': 5, '1000000': 5, '0100000': 2, '1010010': 8, '0111110': 6, '0001010': 4, '1001001': 4, '0001001': 4, '0111100': 2, '0001101': 4, '0101011': 3, '1100000': 4, '1001000': 4, '1111000': 5, '0010001': 5, '0101111': 5, '0010100': 2, '0100101': 1, '0101100': 4, '1101000': 2, '0001011': 5, '1101110': 4, '0111010': 1, '0001000': 3, '0111101': 2, '0000000': 1, '1000100': 1, '0011101': 1, '0101000': 1}}
[PROCESS FINISH] Process 0 finished all shots at time 214.70703172683716.
[PROCESS FIDELITY] Process 0 fidelity: 0.769
[PROCESS WAITING TIME] Process 0 waiting time: 212.99452328681946 seconds
[PROCESS FINISH] Process 1 finished all shots at time 214.7129397392273.
[PROCESS FIDELITY] Process 1 fidelity: 0.21199999999999997
[PROCESS WAITING TIME] Process 1 waiting time: 210.7359800338745 seconds
[PROCESS FINISH] Process 2 finished all shots at time 214.72534728050232.
[PROCESS FIDELITY] Process 2 fidelity: 0.002000000000001112
[PROCESS WAITING TIME] Process 2 waiting time: 210.31692719459534 seconds
[PROCESS FINISH] Process 3 finished all shots at time 214.73569107055664.
[PROCESS FIDELITY] Process 3 fidelity: 0.004000000000001225
[PROCESS WAITING TIME] Process 3 waiting time: 210.1407961845398 seconds
[PROCESS FINISH] Process 4 finished all shots at time 214.73668432235718.
[PROCESS FIDELITY] Process 4 fidelity: 0.33899999999999997
[PROCESS WAITING TIME] Process 4 waiting time: 206.42188930511475 seconds
[PROCESS FINISH] Process 5 finished all shots at time 214.7461519241333.
[PROCESS FIDELITY] Process 5 fidelity: 0.599
[PROCESS WAITING TIME] Process 5 waiting time: 204.94259476661682 seconds
[PROCESS FINISH] Process 6 finished all shots at time 214.74715042114258.
[PROCESS FIDELITY] Process 6 fidelity: 0.15200000000000002
[PROCESS WAITING TIME] Process 6 waiting time: 204.89229679107666 seconds
[PROCESS FINISH] Process 7 finished all shots at time 214.74910306930542.
[PROCESS FIDELITY] Process 7 fidelity: 0.03299999999999992
[PROCESS WAITING TIME] Process 7 waiting time: 204.44690036773682 seconds
[PROCESS FINISH] Process 8 finished all shots at time 214.75965666770935.
[PROCESS FIDELITY] Process 8 fidelity: 0.12299999999999989
[PROCESS WAITING TIME] Process 8 waiting time: 204.4071443080902 seconds
[PROCESS FINISH] Process 9 finished all shots at time 214.76065587997437.
[PROCESS FIDELITY] Process 9 fidelity: 0.01800000000000146
[PROCESS WAITING TIME] Process 9 waiting time: 202.30887150764465 seconds
[PROCESS FINISH] Process 10 finished all shots at time 214.76165914535522.
[PROCESS FIDELITY] Process 10 fidelity: 0.14200000000000002
[PROCESS WAITING TIME] Process 10 waiting time: 200.9956192970276 seconds
[PROCESS FINISH] Process 11 finished all shots at time 214.76266503334045.
[PROCESS FIDELITY] Process 11 fidelity: 0.16800000000000004
[PROCESS WAITING TIME] Process 11 waiting time: 199.98782563209534 seconds
[PROCESS FINISH] Process 12 finished all shots at time 214.76465439796448.
[PROCESS FIDELITY] Process 12 fidelity: 0.58
[PROCESS WAITING TIME] Process 12 waiting time: 197.22388529777527 seconds
[PROCESS FINISH] Process 13 finished all shots at time 214.76565599441528.
[PROCESS FIDELITY] Process 13 fidelity: 0.376
[PROCESS WAITING TIME] Process 13 waiting time: 194.8430769443512 seconds
[PROCESS FINISH] Process 14 finished all shots at time 214.77730560302734.
[PROCESS FIDELITY] Process 14 fidelity: 0.037000000000000144
[PROCESS WAITING TIME] Process 14 waiting time: 192.84551548957825 seconds
[PROCESS FINISH] Process 15 finished all shots at time 214.78941702842712.
[PROCESS FIDELITY] Process 15 fidelity: 0.0030000000000001137
[PROCESS WAITING TIME] Process 15 waiting time: 192.31373739242554 seconds
[UTILITY] New batch has utility 1.0.
[PROCESS COUNT] New batch has 14 processes.
[HARDWARE RESULT] {21: {'00': 904, '01': 86, '10': 8, '11': 2}, 29: {'100': 233, '010': 127, '000': 272, '101': 86, '011': 44, '110': 95, '001': 106, '111': 37}, 20: {'0011': 20, '0100': 282, '1100': 23, '0010': 83, '0000': 257, '0111': 18, '0110': 91, '1110': 16, '0001': 70, '0101': 75, '1010': 14, '1011': 3, '1001': 6, '1000': 29, '1111': 4, '1101': 9}, 17: {'0100': 65, '0001': 129, '1101': 26, '1000': 157, '0000': 181, '1010': 38, '1001': 115, '0010': 50, '1100': 61, '0101': 46, '1011': 44, '1111': 19, '1110': 11, '0110': 9, '0011': 39, '0111': 10}, 19: {'0110': 40, '0011': 97, '1011': 74, '0100': 43, '0000': 101, '1001': 58, '1100': 31, '0010': 109, '1111': 35, '1110': 52, '1000': 91, '0001': 77, '1010': 92, '1101': 19, '0111': 46, '0101': 35}, 23: {'01001': 7, '00000': 313, '01000': 221, '00010': 136, '10010': 21, '01010': 87, '01110': 10, '11000': 33, '10000': 55, '11001': 4, '00101': 3, '11100': 1, '00001': 17, '01100': 14, '00100': 24, '10001': 1, '00110': 12, '11010': 17, '10101': 1, '00111': 1, '01011': 6, '10110': 1, '10100': 6, '00011': 5, '11011': 2, '11110': 1, '10011': 1}, 24: {'01101': 46, '01110': 49, '10101': 19, '10100': 27, '00000': 24, '01100': 58, '01010': 54, '00010': 33, '00110': 42, '00101': 38, '01111': 55, '11010': 21, '00111': 46, '11100': 25, '01000': 43, '10001': 13, '11110': 25, '10011': 16, '00011': 39, '11001': 13, '11101': 20, '11011': 19, '01001': 32, '00001': 33, '01011': 37, '11000': 20, '10111': 25, '10010': 18, '00100': 40, '11111': 25, '10000': 16, '10110': 29}, 18: {'01010': 44, '10000': 45, '00000': 47, '00001': 45, '10001': 49, '00110': 26, '01110': 28, '10010': 39, '10011': 42, '01001': 44, '01101': 21, '00101': 22, '11011': 30, '01011': 52, '11010': 49, '10110': 17, '11110': 24, '10111': 12, '01100': 17, '10100': 14, '11000': 50, '11001': 40, '00100': 23, '01111': 21, '00010': 35, '10101': 11, '01000': 48, '00111': 15, '00011': 41, '11100': 15, '11111': 20, '11101': 14}, 27: {'001110': 10, '111010': 13, '100001': 26, '111001': 12, '000111': 6, '010101': 7, '010000': 25, '100101': 11, '111000': 26, '100010': 19, '100100': 26, '001001': 26, '010011': 16, '110000': 29, '010110': 13, '101000': 28, '001000': 33, '011000': 20, '000010': 29, '100000': 47, '000011': 21, '011011': 15, '011110': 7, '011111': 5, '001101': 14, '100111': 8, '111101': 6, '000001': 31, '001011': 21, '000100': 16, '101100': 9, '110101': 8, '100110': 8, '111100': 5, '101110': 11, '001010': 22, '011010': 14, '000000': 43, '010111': 5, '110001': 19, '101101': 8, '111111': 2, '101111': 7, '011100': 16, '111110': 6, '000101': 13, '011001': 16, '110110': 7, '101010': 21, '000110': 11, '101001': 17, '101011': 24, '100011': 20, '110011': 12, '010010': 14, '010001': 22, '111011': 11, '001100': 12, '110010': 16, '110100': 11, '010100': 10, '110111': 5, '011101': 6, '001111': 3}, 16: {'110000': 56, '100000': 41, '001100': 17, '101000': 57, '011000': 39, '011100': 23, '111000': 61, '110010': 30, '001000': 30, '010110': 12, '100110': 17, '000100': 20, '101010': 45, '100010': 26, '110100': 35, '001110': 15, '000010': 29, '010000': 31, '000000': 37, '010001': 3, '011010': 23, '100100': 18, '110110': 25, '111110': 24, '010010': 31, '001010': 23, '111010': 41, '111001': 5, '110001': 6, '101110': 20, '110111': 1, '010100': 16, '101001': 5, '111100': 41, '011110': 10, '101011': 4, '100001': 3, '101100': 27, '000110': 14, '111011': 8, '011111': 2, '101101': 2, '010101': 1, '000001': 1, '010011': 3, '110101': 4, '100101': 4, '100011': 3, '000111': 1, '011001': 2, '110011': 2, '001011': 2, '101111': 1, '001001': 1, '000011': 1, '111101': 1}, 25: {'0001010': 59, '1000001': 18, '1011000': 9, '1001111': 3, '1001010': 12, '0110010': 3, '0001001': 52, '1001011': 27, '1101000': 6, '0011000': 24, '1001000': 25, '0001000': 69, '1011010': 5, '1100011': 3, '0000010': 26, '0001011': 43, '0000000': 50, '0111010': 10, '1011011': 5, '0111110': 2, '1100000': 4, '1010000': 5, '1000000': 17, '0101000': 14, '0000011': 25, '1010110': 2, '1110000': 3, '1000011': 19, '0011001': 26, '0010011': 11, '0101001': 13, '0000100': 12, '1001001': 27, '0011011': 18, '0000001': 36, '0011111': 3, '0011010': 24, '0100000': 9, '1011001': 8, '1000010': 12, '1101011': 4, '0011110': 4, '0001101': 10, '1010011': 3, '0100011': 5, '1000101': 4, '1011100': 2, '1010010': 5, '1001101': 4, '1111010': 3, '0010001': 12, '0100001': 5, '0010010': 9, '0001110': 5, '0101011': 10, '0100101': 2, '1100010': 3, '0110100': 1, '1101001': 7, '0101100': 2, '0000110': 4, '0101010': 20, '0111011': 2, '0111000': 11, '0010000': 11, '0100010': 5, '0110011': 3, '1100001': 2, '0011101': 3, '0001111': 8, '0010110': 2, '0101111': 1, '1001100': 6, '0111001': 6, '1010001': 5, '0000101': 5, '0001100': 8, '1111110': 1, '0100110': 3, '1000100': 3, '0111101': 3, '0010101': 3, '1110010': 1, '1110111': 2, '0101110': 1, '1110011': 1, '0000111': 5, '0110001': 3, '0010111': 3, '1010111': 2, '0110000': 3, '0100100': 1, '1011111': 1, '1000111': 1, '1111000': 4, '0100111': 1, '0111100': 1, '1011101': 1, '1100100': 2, '1101010': 2, '1010101': 2, '1100110': 1, '1000110': 1, '0011100': 3, '1001110': 3, '1010100': 1}, 22: {'0000100': 79, '1000000': 29, '1010110': 6, '1001100': 15, '0000000': 67, '0001100': 36, '0011101': 6, '0011100': 17, '0001101': 23, '1011110': 1, '0000010': 30, '0001001': 14, '0000011': 20, '0000001': 35, '0010000': 33, '0011000': 16, '1010111': 4, '0000110': 38, '1000100': 26, '0010101': 7, '0110001': 2, '0000111': 21, '0100010': 5, '0010111': 4, '1010011': 1, '1100100': 3, '1000110': 17, '0001010': 27, '0010100': 35, '0001110': 22, '0100000': 9, '1001001': 10, '1000111': 5, '1011000': 8, '1001000': 14, '0010011': 7, '0001000': 50, '1010100': 5, '1000101': 9, '0000101': 35, '1001011': 4, '1001010': 10, '0001011': 8, '0010110': 9, '0100100': 7, '0010001': 9, '0011111': 1, '1001110': 11, '1000011': 3, '1101000': 3, '0001111': 9, '0111000': 2, '0100110': 1, '0011001': 9, '1000010': 7, '1001101': 5, '1011100': 1, '1100110': 3, '0101000': 2, '0011110': 4, '1011001': 4, '0100101': 2, '0100001': 1, '0111101': 1, '1010000': 12, '0110100': 3, '1000001': 16, '1010001': 9, '0110110': 2, '0010010': 6, '0110000': 2, '1011101': 5, '1100011': 1, '1001111': 4, '0101110': 1, '0101101': 1, '1100101': 3, '1110100': 2, '1100000': 1, '0110101': 1, '1010101': 2, '1011111': 2, '0100011': 2, '0011010': 4, '0101100': 3, '1010010': 4, '1111100': 2, '0111100': 1, '1100001': 2, '0110010': 1, '0011011': 1}, 28: {'0100000': 12, '0010100': 40, '0010101': 27, '1011001': 15, '0001101': 10, '0001010': 3, '1100000': 6, '0000100': 39, '1010100': 20, '0010000': 71, '0011000': 42, '1000001': 21, '1111100': 1, '1000100': 24, '0010001': 34, '0001001': 20, '1001000': 20, '0000101': 24, '0011101': 17, '1010010': 3, '0000000': 58, '0011100': 24, '0001000': 40, '0010010': 7, '0111001': 3, '0011001': 32, '0110100': 4, '1010101': 14, '1001001': 12, '1010000': 27, '1000101': 12, '1011000': 16, '0011011': 4, '0001100': 24, '1000000': 40, '0000001': 32, '0110101': 4, '0110000': 4, '1010001': 15, '1010111': 2, '0101000': 6, '0000011': 3, '1111001': 3, '0111000': 6, '0000010': 2, '1001100': 19, '0010110': 3, '0011010': 6, '1100001': 1, '0100001': 10, '1110100': 2, '0110001': 4, '1011101': 9, '0101100': 6, '0110110': 1, '0011110': 3, '0111101': 7, '1100100': 5, '1101000': 3, '1111000': 2, '0000111': 1, '0001111': 3, '1011100': 9, '0101001': 3, '0100101': 5, '1000110': 1, '1001010': 2, '1010110': 2, '0100110': 1, '1001101': 6, '0100100': 3, '1101001': 3, '1110001': 1, '1011110': 5, '0011111': 1, '1001111': 2, '0001011': 2, '1101101': 1, '1101100': 3, '0101101': 1, '0110011': 1, '1111101': 1, '1110000': 3, '0101011': 1, '1011010': 1, '0000110': 3, '1011111': 2, '0001110': 2, '1010011': 1, '0111100': 1, '1001110': 1, '1000010': 1, '1111010': 1, '1111011': 1, '1001011': 1}, 26: {'0001111': 2, '1000100': 61, '1100100': 24, '0100010': 7, '1101100': 16, '1000000': 44, '1010110': 6, '0000100': 55, '1110100': 3, '0100110': 5, '1010001': 3, '0011000': 4, '0001101': 15, '1100011': 3, '1001101': 16, '0100000': 13, '0000001': 26, '0000101': 24, '0010000': 12, '1100000': 14, '1001001': 16, '0000011': 8, '1001100': 28, '0010100': 11, '1000110': 27, '0001000': 16, '1001000': 21, '0100101': 13, '0100001': 7, '0110000': 5, '1000101': 43, '1010100': 17, '0001100': 23, '1100010': 9, '1000001': 17, '1001110': 9, '0000000': 38, '0010111': 6, '0110100': 5, '1111001': 1, '1010011': 4, '1100111': 2, '0111101': 2, '1101101': 7, '1000111': 12, '0111100': 2, '1011101': 7, '0010101': 8, '1100110': 5, '0001110': 5, '0101011': 2, '0111001': 2, '1000010': 12, '0000010': 14, '0011100': 5, '1100001': 6, '0111000': 3, '0010110': 3, '1010010': 4, '1101001': 4, '0101100': 5, '1001010': 11, '1101000': 6, '0000111': 11, '0101001': 6, '1001111': 4, '0110010': 2, '0011101': 6, '1011100': 6, '0110001': 4, '1011110': 2, '0011011': 2, '0000110': 13, '1011010': 2, '0100100': 13, '1110110': 1, '0011010': 2, '0001011': 4, '0110110': 2, '1011111': 2, '1101111': 1, '1100101': 5, '1010111': 3, '1101011': 4, '0101000': 4, '0001001': 10, '1010000': 5, '0011001': 2, '0101101': 5, '0100111': 1, '1101010': 4, '0110111': 1, '1110000': 4, '0101110': 4, '0010010': 1, '0101010': 4, '1011000': 8, '1001011': 1, '1101110': 2, '1000011': 12, '1110111': 2, '1111000': 1, '0011111': 2, '0011110': 1, '1110010': 1, '1111100': 3, '1011001': 2, '0010001': 2, '1110101': 2, '0110101': 4, '1111110': 1, '0101111': 2, '1010101': 3, '0010011': 2, '0100011': 3, '0001010': 1, '1011011': 1}}
[PROCESS FINISH] Process 16 finished all shots at time 400.0635108947754.
[PROCESS FIDELITY] Process 16 fidelity: 4.440892098500626e-16
[PROCESS WAITING TIME] Process 16 waiting time: 372.3288311958313 seconds
[PROCESS FINISH] Process 17 finished all shots at time 400.0645000934601.
[PROCESS FIDELITY] Process 17 fidelity: 0.019000000000000017
[PROCESS WAITING TIME] Process 17 waiting time: 372.09871077537537 seconds
[PROCESS FINISH] Process 18 finished all shots at time 400.0645000934601.
[PROCESS FIDELITY] Process 18 fidelity: 0.020000000000000018
[PROCESS WAITING TIME] Process 18 waiting time: 371.73404335975647 seconds
[PROCESS FINISH] Process 19 finished all shots at time 400.07351875305176.
[PROCESS FIDELITY] Process 19 fidelity: 0.03500000000000003
[PROCESS WAITING TIME] Process 19 waiting time: 369.75983452796936 seconds
[PROCESS FINISH] Process 20 finished all shots at time 400.07351875305176.
[PROCESS FIDELITY] Process 20 fidelity: 0.257
[PROCESS WAITING TIME] Process 20 waiting time: 367.0447885990143 seconds
[PROCESS FINISH] Process 21 finished all shots at time 400.07351875305176.
[PROCESS FIDELITY] Process 21 fidelity: 0.904
[PROCESS WAITING TIME] Process 21 waiting time: 366.21602845191956 seconds
[PROCESS FINISH] Process 22 finished all shots at time 400.0745186805725.
[PROCESS FIDELITY] Process 22 fidelity: 0.06699999999999973
[PROCESS WAITING TIME] Process 22 waiting time: 365.5412940979004 seconds
[PROCESS FINISH] Process 23 finished all shots at time 400.07869243621826.
[PROCESS FIDELITY] Process 23 fidelity: 0.3130000000000003
[PROCESS WAITING TIME] Process 23 waiting time: 364.7176389694214 seconds
[PROCESS FINISH] Process 24 finished all shots at time 400.0868124961853.
[PROCESS FIDELITY] Process 24 fidelity: 0.024000000000000243
[PROCESS WAITING TIME] Process 24 waiting time: 364.6580216884613 seconds
[PROCESS FINISH] Process 25 finished all shots at time 400.0868124961853.
[PROCESS FIDELITY] Process 25 fidelity: 0.04999999999999982
[PROCESS WAITING TIME] Process 25 waiting time: 363.6636312007904 seconds
[PROCESS FINISH] Process 26 finished all shots at time 400.08959436416626.
[PROCESS FIDELITY] Process 26 fidelity: 1.1102230246251565e-15
[PROCESS WAITING TIME] Process 26 waiting time: 362.93929505348206 seconds
[PROCESS FINISH] Process 27 finished all shots at time 400.08959436416626.
[PROCESS FIDELITY] Process 27 fidelity: 0.04300000000000115
[PROCESS WAITING TIME] Process 27 waiting time: 362.12218832969666 seconds
[PROCESS FINISH] Process 28 finished all shots at time 400.09542512893677.
[PROCESS FIDELITY] Process 28 fidelity: 0.05799999999999972
[PROCESS WAITING TIME] Process 28 waiting time: 361.53532910346985 seconds
[PROCESS FINISH] Process 29 finished all shots at time 400.0971643924713.
[PROCESS FIDELITY] Process 29 fidelity: 0.03699999999999992
[PROCESS WAITING TIME] Process 29 waiting time: 359.22072744369507 seconds
[STOP] Scheduling stopped at time 401.10316491127014.
------------------Statistics:---------------------------------Total running time: 400.3756992816925
Finished process count: 30
Throughput: 
0.0749296224866357
----------------------Batch statistics-----------------------:
Batch 0: Number of processes: 16, Qubit utilization: 0.8571428571428571
Batch 1: Number of processes: 14, Qubit utilization: 1.0
Average number of processes per batch: 15.0
Average qubit utility per batch: 0.9285714285714286
----------------------Process waiting times-----------------------:
Process 0: 212.99452328681946
Process 1: 210.7359800338745
Process 2: 210.31692719459534
Process 3: 210.1407961845398
Process 4: 206.42188930511475
Process 5: 204.94259476661682
Process 6: 204.89229679107666
Process 7: 204.44690036773682
Process 8: 204.4071443080902
Process 9: 202.30887150764465
Process 10: 200.9956192970276
Process 11: 199.98782563209534
Process 12: 197.22388529777527
Process 13: 194.8430769443512
Process 14: 192.84551548957825
Process 15: 192.31373739242554
Process 16: 372.3288311958313
Process 17: 372.09871077537537
Process 18: 371.73404335975647
Process 19: 369.75983452796936
Process 20: 367.0447885990143
Process 21: 366.21602845191956
Process 22: 365.5412940979004
Process 23: 364.7176389694214
Process 24: 364.6580216884613
Process 25: 363.6636312007904
Process 26: 362.93929505348206
Process 27: 362.12218832969666
Process 28: 361.53532910346985
Process 29: 359.22072744369507
Average waiting time across all processes: 279.11326488653816
----------------------Process fidelities-----------------------:
Process 0: 0.769
Process 1: 0.21199999999999997
Process 2: 0.002000000000001112
Process 3: 0.004000000000001225
Process 4: 0.33899999999999997
Process 5: 0.599
Process 6: 0.15200000000000002
Process 7: 0.03299999999999992
Process 8: 0.12299999999999989
Process 9: 0.01800000000000146
Process 10: 0.14200000000000002
Process 11: 0.16800000000000004
Process 12: 0.58
Process 13: 0.376
Process 14: 0.037000000000000144
Process 15: 0.0030000000000001137
Process 16: 4.440892098500626e-16
Process 17: 0.019000000000000017
Process 18: 0.020000000000000018
Process 19: 0.03500000000000003
Process 20: 0.257
Process 21: 0.904
Process 22: 0.06699999999999973
Process 23: 0.3130000000000003
Process 24: 0.024000000000000243
Process 25: 0.04999999999999982
Process 26: 1.1102230246251565e-15
Process 27: 0.04300000000000115
Process 28: 0.05799999999999972
Process 29: 0.03699999999999992
Average fidelity across all processes: 0.1794666666666669
