# Expression: (q5 | (q6 | q2))
q = alloc_data(8)
s = alloc_helper(2)
X q6
X q2
H s0
CNOT q2, s0
Tdg s0
CNOT q6, s0
T s0
CNOT q2, s0
Tdg s0
CNOT q6, s0
T q2
T s0
H s0
CNOT q6, q2
T q6
Tdg q2
CNOT q6, q2
X q2
X q6
X s0
X q5
X s0
H s1
CNOT s0, s1
Tdg s1
CNOT q5, s1
T s1
CNOT s0, s1
Tdg s1
CNOT q5, s1
T s0
T s1
H s1
CNOT q5, s0
T q5
Tdg s0
CNOT q5, s0
X s0
X q5
X s1
X q6
X q2
H s0
CNOT q2, s0
Tdg s0
CNOT q6, s0
T s0
CNOT q2, s0
Tdg s0
CNOT q6, s0
T q2
T s0
H s0
CNOT q6, q2
T q6
Tdg q2
CNOT q6, q2
X q2
X q6
X s0
deallocate_helper(s0)
c0 = MEASURE s1
deallocate_helper(s1)
deallocate_data(q)
