# Expression: ~(~((q0 | q2)))
q = alloc_data(10)
s = alloc_helper(4)
X q0
X q2
H s0
CNOT q2, s0
Tdg s0
CNOT q0, s0
T s0
CNOT q2, s0
Tdg s0
CNOT q0, s0
T q2
T s0
H s0
CNOT q0, q2
T q0
Tdg q2
CNOT q0, q2
X q2
X q0
X s0
CNOT s0, s1
X s1
X q0
X q2
H s0
CNOT q2, s0
Tdg s0
CNOT q0, s0
T s0
CNOT q2, s0
Tdg s0
CNOT q0, s0
T q2
T s0
H s0
CNOT q0, q2
T q0
Tdg q2
CNOT q0, q2
X q2
X q0
X s0
deallocate_helper(s0)
CNOT s1, s2
X s2
X q0
X q2
H s3
CNOT q2, s3
Tdg s3
CNOT q0, s3
T s3
CNOT q2, s3
Tdg s3
CNOT q0, s3
T q2
T s3
H s3
CNOT q0, q2
T q0
Tdg q2
CNOT q0, q2
X q2
X q0
X s3
CNOT s3, s1
X s1
deallocate_helper(s1)
X q0
X q2
H s3
CNOT q2, s3
Tdg s3
CNOT q0, s3
T s3
CNOT q2, s3
Tdg s3
CNOT q0, s3
T q2
T s3
H s3
CNOT q0, q2
T q0
Tdg q2
CNOT q0, q2
X q2
X q0
X s3
deallocate_helper(s3)
c0 = MEASURE s2
deallocate_helper(s2)
deallocate_data(q)
