q = alloc_data(14)
s = alloc_helper(15)
Sdg s4
H s10
c0 = MEASURE s10
deallocate_helper(s10)
c1 = MEASURE s14
deallocate_helper(s14)
c2 = MEASURE s12
deallocate_helper(s12)
c3 = MEASURE q5
Sdg s6
c4 = MEASURE s13
deallocate_helper(s13)
c5 = MEASURE s3
deallocate_helper(s3)
c6 = MEASURE s0
deallocate_helper(s0)
c7 = MEASURE s2
deallocate_helper(s2)
CNOT q10, q2
Tdg q3
RX(0.5827393204281244) q1 
T q12
RY(1.6620336263717548) s9 
c8 = MEASURE s6
deallocate_helper(s6)
c9 = MEASURE s9
deallocate_helper(s9)
CH s1, q1
c10 = MEASURE s11
deallocate_helper(s11)
Y s8
RZ(3.6276105161459014) q12 
Y q8
Sdg q0
Y q11
T q6
SX s5
RY(2.3259156135863264) q9 
S q2
c11 = MEASURE s4
deallocate_helper(s4)
U(1.0266881479614525, 2.384188856380992, 6.217358577830969) q11 
c12 = MEASURE q11
RX(1.439151480402673) q8 
c13 = MEASURE s5
deallocate_helper(s5)
RX(1.6822655380619274) q3 
S s8
c14 = MEASURE s8
deallocate_helper(s8)
c15 = MEASURE s1
deallocate_helper(s1)
S q12
SWAP q3, q12
CH q4, q7
Tdg q1
c16 = MEASURE s7
deallocate_helper(s7)
CNOT q10, q3
RY(6.266382674732946) q1 
deallocate_data(q)
