q = alloc_data(17)
s = alloc_helper(13)
H q4
S q9
CP(3.5264067331829754) s4, q13
c0 = MEASURE s9
deallocate_helper(s9)
c1 = MEASURE s12
deallocate_helper(s12)
c2 = MEASURE q12
Sdg q5
c3 = MEASURE s1
deallocate_helper(s1)
c4 = MEASURE s2
deallocate_helper(s2)
c5 = MEASURE s0
deallocate_helper(s0)
c6 = MEASURE s10
deallocate_helper(s10)
CNOT q2, q3
Tdg q14
RX(0.5827393204281244) q1 
T q0
RY(1.6620336263717548) s5 
c7 = MEASURE s6
deallocate_helper(s6)
c8 = MEASURE s8
deallocate_helper(s8)
CH s3, q1
c9 = MEASURE s7
deallocate_helper(s7)
Y s3
RZ(5.563457412853027) s11 
RY(1.2081848450389212) s5 
Y q8
Sdg q11
Y q9
T q10
SX q5
RY(2.3259156135863264) q7 
c10 = MEASURE s3
deallocate_helper(s3)
SX q4
U(4.581238783952533, 1.0266881479614525, 2.384188856380992) s5 
c11 = MEASURE q9
RX(1.439151480402673) q8 
X q0
U3(0.4158752717679038, 5.73740347893753, 3.5636973659750866) q11 
c12 = MEASURE s11
deallocate_helper(s11)
RX(4.118242591538189) q14 
U3(0.8976886778789475, 0.8773231720794521, 4.680903826288659) q16 
c13 = MEASURE s5
deallocate_helper(s5)
CNOT q6, q7
Sdg q15
c14 = MEASURE s4
deallocate_helper(s4)
Y q6
X q5
T q4
U(4.275589562451858, 3.7473484589643564, 2.4175643193962073) q6 
CH q11, q15
c15 = MEASURE q5
H q0
deallocate_data(q)
