----------------------Log:---------------------------------
[ADD] Process 0 added to the queue at time 1.706458330154419, shots: 1000.
[ADD] Process 1 added to the queue at time 3.962029218673706, shots: 1000.
[ADD] Process 2 added to the queue at time 4.384459733963013, shots: 1000.
[ADD] Process 3 added to the queue at time 4.565296649932861, shots: 1000.
[ADD] Process 4 added to the queue at time 8.278174638748169, shots: 1000.
[ADD] Process 5 added to the queue at time 9.76802134513855, shots: 1000.
[ADD] Process 6 added to the queue at time 9.820908546447754, shots: 1000.
[ADD] Process 7 added to the queue at time 10.263626098632812, shots: 1000.
[ADD] Process 8 added to the queue at time 10.309133529663086, shots: 1000.
[ADD] Process 9 added to the queue at time 12.408317565917969, shots: 1000.
[ADD] Process 10 added to the queue at time 13.721213579177856, shots: 1000.
[ADD] Process 11 added to the queue at time 14.71883511543274, shots: 1000.
[ADD] Process 12 added to the queue at time 17.48212766647339, shots: 1000.
[ADD] Process 13 added to the queue at time 19.85298228263855, shots: 1000.
[ADD] Process 14 added to the queue at time 21.850077867507935, shots: 1000.
[ADD] Process 15 added to the queue at time 22.39410662651062, shots: 1000.
[ADD] Process 16 added to the queue at time 27.647491693496704, shots: 1000.
[ADD] Process 17 added to the queue at time 27.82970404624939, shots: 1000.
[ADD] Process 18 added to the queue at time 28.0000422000885, shots: 1000.
[ADD] Process 19 added to the queue at time 29.543773651123047, shots: 1000.
[ADD] Process 20 added to the queue at time 31.72540545463562, shots: 1000.
[ADD] Process 21 added to the queue at time 31.948487281799316, shots: 1000.
[BATCH] Process batch with [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21] selected with min shots 1000.
[ADD] Process 22 added to the queue at time 32.08758854866028, shots: 1000.
[ADD] Process 23 added to the queue at time 35.042532205581665, shots: 1000.
[ADD] Process 24 added to the queue at time 36.573965311050415, shots: 1000.
[ADD] Process 25 added to the queue at time 38.37832856178284, shots: 1000.
[ADD] Process 26 added to the queue at time 38.766247272491455, shots: 1000.
[UTILITY] New batch has utility 0.8045112781954887.
[PROCESS COUNT] New batch has 22 processes.
[ADD] Process 27 added to the queue at time 39.83366775512695, shots: 1000.
[ADD] Process 28 added to the queue at time 50.3191294670105, shots: 1000.
[HARDWARE RESULT] {0: {'111': 136, '001': 160, '100': 116, '110': 150, '000': 133, '101': 93, '010': 128, '011': 84}, 5: {'010': 45, '001': 98, '000': 223, '011': 138, '100': 212, '111': 155, '101': 77, '110': 52}, 12: {'000': 292, '001': 154, '111': 167, '010': 79, '011': 104, '110': 137, '101': 43, '100': 24}, 19: {'000': 166, '100': 175, '011': 164, '001': 84, '101': 79, '111': 131, '010': 113, '110': 88}, 2: {'1110': 111, '1000': 64, '1010': 140, '1111': 33, '1011': 37, '0000': 98, '1100': 65, '0100': 59, '0110': 115, '1001': 19, '0010': 121, '0111': 36, '1101': 20, '0011': 37, '0001': 21, '0101': 24}, 3: {'1000': 46, '0111': 66, '1010': 45, '0100': 61, '0101': 108, '1101': 94, '0110': 41, '0001': 103, '1100': 49, '1011': 44, '0010': 49, '1111': 63, '0011': 58, '1001': 84, '1110': 46, '0000': 43}, 4: {'00': 949, '10': 33, '01': 14, '11': 4}, 9: {'1011': 41, '0110': 95, '1100': 67, '1010': 112, '0010': 133, '0000': 86, '1000': 73, '1110': 128, '0001': 27, '1111': 29, '0111': 35, '0101': 23, '0011': 36, '1001': 23, '1101': 34, '0100': 58}, 13: {'00': 941, '10': 34, '01': 22, '11': 3}, 20: {'0000': 702, '0001': 144, '0010': 50, '0100': 46, '0101': 13, '1000': 28, '0011': 3, '1100': 3, '0110': 5, '1001': 3, '1011': 1, '1010': 1, '0111': 1}, 7: {'01101': 134, '01000': 84, '00101': 128, '00000': 79, '01100': 122, '01011': 27, '00110': 16, '00100': 143, '01001': 70, '00001': 76, '01110': 14, '11101': 3, '00011': 19, '01010': 20, '00010': 25, '11011': 2, '00111': 11, '01111': 14, '10100': 5, '10010': 1, '11111': 2, '11100': 2, '11110': 1, '10000': 1, '11010': 1}, 1: {'101100': 12, '101010': 34, '010010': 51, '111010': 39, '101110': 46, '011110': 46, '110010': 58, '101000': 9, '111110': 46, '001111': 2, '011100': 11, '000010': 34, '100110': 60, '010001': 2, '111011': 7, '001110': 44, '100001': 2, '110110': 61, '011000': 11, '110100': 16, '000110': 44, '001010': 30, '010000': 12, '000011': 5, '000000': 10, '000111': 8, '100010': 51, '000100': 7, '110000': 9, '101011': 5, '001001': 4, '001011': 3, '011010': 53, '010110': 31, '110111': 5, '000101': 5, '111000': 13, '111100': 9, '111111': 5, '011101': 4, '001000': 5, '100011': 8, '110011': 6, '011111': 5, '010101': 4, '001101': 1, '100101': 4, '100100': 6, '111001': 2, '011011': 6, '001100': 8, '100000': 6, '101111': 6, '101001': 2, '010111': 5, '010100': 9, '110101': 1, '111101': 3, '110001': 6, '101101': 1, '000001': 1, '011001': 1}, 6: {'001010': 25, '111110': 30, '101100': 26, '111100': 23, '011000': 21, '000110': 36, '111010': 32, '110010': 33, '110110': 27, '110000': 27, '110100': 42, '110011': 6, '101110': 31, '010100': 23, '100011': 2, '000010': 38, '001000': 24, '000000': 30, '001110': 32, '100110': 26, '010010': 35, '101000': 31, '011100': 20, '010000': 29, '000100': 30, '001100': 28, '010110': 30, '011111': 7, '101010': 19, '111000': 23, '000001': 3, '101101': 4, '100010': 28, '010011': 2, '010101': 2, '011010': 26, '011101': 7, '111111': 1, '010111': 6, '100000': 41, '011110': 19, '101011': 2, '100100': 28, '100001': 4, '000011': 3, '100111': 4, '000111': 1, '001011': 1, '001101': 1, '011001': 1, '010001': 6, '111001': 4, '001001': 2, '001111': 3, '100101': 1, '110111': 3, '111011': 3, '000101': 2, '101001': 1, '110101': 3, '101111': 1, '011011': 1}, 8: {'101010': 27, '101111': 28, '001111': 22, '101011': 21, '011010': 23, '110111': 15, '001011': 16, '100000': 7, '110010': 45, '010000': 5, '011100': 2, '000010': 39, '100011': 25, '100110': 48, '101110': 24, '110110': 40, '001010': 28, '001110': 34, '000011': 25, '101101': 3, '010010': 26, '111010': 17, '000111': 15, '000000': 2, '111110': 33, '010011': 31, '110100': 4, '100010': 40, '010110': 37, '000001': 3, '111100': 6, '000110': 37, '010111': 33, '111111': 19, '011101': 2, '110000': 6, '011111': 34, '100111': 21, '100001': 7, '011110': 23, '000101': 4, '110011': 22, '011001': 7, '011011': 20, '010101': 4, '111001': 3, '111011': 17, '000100': 4, '111000': 2, '110001': 3, '001000': 6, '001101': 6, '001001': 6, '111101': 4, '010100': 2, '101100': 1, '110101': 4, '011000': 4, '100100': 3, '100101': 1, '010001': 2, '001100': 1, '101001': 1}, 10: {'000000': 23, '000110': 22, '110110': 22, '100111': 4, '011100': 26, '010100': 34, '101000': 44, '011000': 29, '001011': 5, '101100': 42, '100100': 41, '001000': 35, '010000': 40, '100000': 40, '011010': 13, '001010': 17, '110100': 32, '001100': 40, '000100': 38, '111100': 32, '001110': 23, '100110': 15, '101010': 17, '111011': 3, '010111': 5, '011110': 15, '101011': 6, '111000': 43, '100010': 22, '011011': 3, '010110': 16, '010101': 7, '010010': 19, '110010': 19, '011101': 6, '110011': 5, '101110': 14, '100011': 6, '101101': 5, '001101': 4, '000011': 7, '000001': 8, '001001': 11, '010001': 4, '000010': 13, '111010': 9, '011001': 5, '111110': 17, '110000': 21, '111001': 10, '001111': 10, '110111': 5, '000101': 6, '101001': 8, '111111': 5, '000111': 3, '011111': 4, '100001': 6, '110001': 2, '010011': 4, '111101': 2, '100101': 3, '110101': 3, '101111': 2}, 11: {'011001': 45, '010101': 52, '101101': 44, '111101': 32, '101001': 60, '100101': 70, '010100': 4, '010001': 48, '000101': 52, '000001': 56, '100010': 1, '001001': 36, '100100': 8, '110001': 41, '100011': 9, '110100': 4, '011100': 5, '000011': 8, '001111': 9, '110010': 3, '100001': 58, '111001': 60, '110101': 56, '101110': 2, '001101': 39, '001000': 5, '010011': 9, '101011': 10, '111000': 4, '000100': 6, '100111': 8, '011111': 7, '011101': 53, '001110': 6, '111100': 1, '000111': 10, '110110': 3, '001010': 3, '011010': 3, '111110': 2, '110011': 5, '110000': 3, '001011': 4, '111011': 4, '001100': 5, '100000': 3, '110111': 7, '010010': 2, '111111': 8, '011011': 4, '000000': 2, '010111': 4, '111010': 1, '101000': 2, '101111': 3, '100110': 1, '101100': 2, '011000': 1, '101010': 2, '000110': 1, '000010': 1, '010000': 3}, 14: {'100110': 29, '010010': 28, '100101': 14, '110011': 20, '011000': 10, '111110': 13, '000011': 30, '011111': 11, '010111': 23, '100100': 17, '010100': 18, '000101': 23, '100010': 29, '110111': 22, '010011': 24, '001000': 9, '000110': 33, '001110': 13, '000010': 37, '101111': 10, '000001': 23, '101011': 12, '010001': 19, '100111': 17, '000111': 27, '111010': 9, '000000': 33, '111101': 9, '101000': 4, '101101': 6, '110100': 16, '011101': 6, '010101': 18, '001001': 15, '010110': 25, '100000': 15, '001111': 13, '101010': 12, '101110': 9, '111111': 10, '000100': 25, '110101': 14, '010000': 13, '001011': 12, '111000': 10, '011100': 4, '011110': 12, '110000': 13, '011001': 5, '100011': 21, '110001': 13, '110110': 15, '001010': 15, '011011': 12, '101001': 8, '101100': 10, '111001': 7, '001100': 8, '001101': 9, '100001': 20, '110010': 20, '011010': 12, '111011': 6, '111100': 5}, 15: {'001110': 67, '011110': 49, '100110': 32, '000010': 45, '111000': 15, '000100': 15, '001000': 16, '001100': 16, '000110': 46, '111110': 46, '101110': 47, '001010': 64, '110010': 19, '010010': 28, '011011': 4, '111010': 59, '111001': 2, '111100': 19, '011010': 48, '100010': 27, '101100': 15, '001111': 6, '011100': 16, '110110': 28, '010100': 13, '011000': 10, '101101': 4, '101010': 53, '101000': 11, '100111': 5, '011001': 2, '000000': 8, '100001': 2, '101111': 10, '100100': 15, '110100': 7, '110000': 12, '010000': 13, '100000': 16, '111111': 6, '101011': 15, '000111': 3, '010110': 26, '000101': 1, '010111': 6, '000001': 2, '000011': 2, '101001': 3, '100101': 6, '110011': 3, '001101': 2, '010001': 1, '011111': 4, '111011': 3, '111101': 1, '100011': 1, '001001': 1, '010101': 1, '001011': 2, '011101': 1}, 16: {'101001': 53, '101101': 53, '111000': 9, '010101': 46, '100001': 46, '111011': 5, '100101': 39, '011111': 3, '110101': 58, '110111': 6, '000101': 55, '010100': 3, '111111': 8, '001001': 74, '011001': 48, '001101': 53, '011101': 39, '000001': 47, '010000': 2, '011100': 9, '111101': 49, '010001': 50, '000111': 6, '010110': 2, '111001': 55, '101100': 5, '000000': 7, '110001': 58, '001100': 3, '010111': 3, '101110': 2, '101111': 4, '101000': 5, '110100': 3, '100010': 2, '000011': 4, '100100': 4, '111100': 5, '000100': 4, '010011': 7, '001111': 6, '011000': 8, '110000': 4, '111110': 3, '100110': 2, '001000': 9, '110011': 6, '100011': 4, '011011': 7, '001011': 3, '000110': 1, '100000': 4, '100111': 3, '110110': 2, '111010': 1, '110010': 2, '101011': 1}, 17: {'001000101': 2, '001110100': 2, '111101111': 2, '001010101': 3, '001001011': 6, '101000011': 3, '110110001': 2, '000010001': 3, '011000011': 5, '110111111': 2, '001001010': 1, '100011101': 5, '100001101': 3, '101001100': 1, '011100010': 2, '011100101': 5, '011101101': 3, '111011011': 2, '011000001': 5, '000011110': 3, '000100111': 2, '101101011': 4, '001000010': 2, '101000101': 7, '101111011': 4, '111010101': 4, '011111011': 5, '100100111': 3, '100101001': 5, '101001111': 1, '001110111': 4, '110100101': 1, '001011111': 4, '111100011': 4, '010111101': 3, '011001011': 3, '100110011': 5, '101000001': 4, '001111101': 3, '111001001': 7, '011010111': 3, '001010111': 6, '011000110': 3, '000001011': 5, '111000001': 6, '001000111': 3, '110000011': 4, '101111111': 3, '100010001': 7, '010100011': 3, '010011100': 1, '100111001': 5, '001011001': 2, '101011011': 6, '111011001': 1, '100000111': 4, '010011001': 4, '111001010': 2, '001001001': 4, '010000111': 5, '110101111': 5, '000110001': 6, '111000011': 3, '101110001': 5, '011001001': 4, '010000011': 2, '111101011': 2, '010101011': 5, '111111101': 4, '000111111': 5, '011111101': 3, '110011101': 1, '010110010': 1, '010101100': 1, '100011010': 1, '100001000': 1, '101010111': 2, '000011101': 3, '110011100': 4, '000100011': 2, '101011001': 3, '001101101': 3, '011110011': 3, '101110111': 3, '100101000': 2, '000110101': 1, '110100000': 1, '110000001': 1, '111011101': 2, '010001010': 3, '100000001': 3, '010010011': 3, '001000011': 6, '001011011': 3, '111110011': 2, '101101001': 8, '001011101': 3, '001101111': 2, '111001101': 3, '100101011': 3, '110001011': 3, '101011101': 4, '110000111': 4, '101100001': 4, '001100001': 3, '100100001': 12, '010010001': 3, '110001100': 1, '000011010': 1, '000101010': 1, '111011010': 1, '111000111': 6, '011010011': 1, '011011101': 2, '011011111': 3, '110000101': 1, '010000110': 2, '001010000': 1, '010000001': 6, '101001001': 4, '011100111': 3, '111100001': 4, '001010001': 4, '100011110': 1, '001001110': 3, '001100101': 2, '011010001': 2, '110101011': 3, '101110011': 2, '011101011': 3, '000111011': 4, '100110010': 1, '010000100': 3, '100111011': 10, '100100011': 6, '111001011': 4, '000101011': 3, '000101110': 1, '010101110': 2, '101010101': 5, '111110001': 3, '100001010': 1, '000001101': 2, '010111111': 3, '010001101': 3, '111111111': 4, '100110101': 3, '010110001': 3, '101101111': 2, '110001111': 1, '101100011': 5, '110110101': 2, '010101101': 4, '101110110': 1, '010111001': 5, '110100111': 1, '011110000': 3, '111010001': 2, '110100011': 6, '000001010': 1, '110111001': 5, '110010011': 2, '000011001': 5, '000001111': 5, '110011010': 1, '101001011': 5, '000010111': 2, '100011111': 1, '110101001': 3, '110010111': 4, '110000010': 3, '100011100': 3, '110010000': 2, '010111100': 1, '011001000': 2, '011011001': 3, '000000001': 3, '111110000': 2, '100111111': 5, '111000101': 3, '110011011': 3, '000001001': 3, '101010011': 3, '010001011': 7, '110110011': 4, '011100011': 3, '100010111': 5, '001101011': 3, '010010111': 3, '001010011': 4, '111000010': 2, '001111111': 6, '000101101': 1, '011101111': 3, '100001100': 1, '100110000': 1, '100100010': 2, '101000100': 2, '011111110': 3, '011110111': 3, '101101101': 3, '110010101': 3, '010011111': 2, '111110010': 1, '111101001': 2, '000111001': 4, '110110110': 1, '010101001': 2, '100111100': 3, '100011011': 6, '101010001': 2, '110001001': 3, '010010000': 2, '101111000': 1, '100000011': 6, '101100010': 3, '101110101': 1, '010000010': 1, '101010010': 4, '111010111': 1, '000011111': 4, '110001010': 3, '001101001': 3, '011011011': 1, '100111010': 2, '001000000': 3, '011001101': 2, '000100101': 1, '111101101': 2, '001100111': 5, '010010101': 5, '101111100': 1, '100000010': 1, '010001110': 2, '000010011': 10, '010101111': 2, '000000011': 4, '010100001': 1, '111110111': 2, '001111011': 4, '010111010': 1, '000101000': 1, '000010101': 3, '101011110': 2, '010000000': 1, '100111101': 2, '111111000': 2, '101001010': 1, '101100101': 2, '011000100': 1, '001111001': 2, '010110100': 1, '000010100': 3, '110111000': 1, '001101010': 4, '001001101': 3, '111110101': 1, '111011111': 3, '000100110': 1, '101111001': 2, '010100111': 2, '100000101': 2, '001011000': 2, '001110101': 1, '111100110': 1, '011110101': 2, '001110010': 1, '001100110': 1, '110001000': 1, '000011011': 4, '011110010': 1, '101100110': 2, '010110110': 1, '110001101': 2, '000110011': 5, '010100110': 1, '011100001': 1, '100110100': 1, '100001001': 1, '100001011': 3, '100101100': 1, '101111101': 1, '000101001': 4, '001100010': 1, '100001111': 1, '100011000': 1, '011111001': 1, '000110111': 6, '110011111': 4, '100010011': 3, '010011011': 3, '000100100': 1, '100111000': 1, '000001100': 1, '000000111': 2, '111010011': 1, '101001000': 2, '111010010': 2, '111100101': 1, '010011101': 2, '101101100': 1, '110000100': 2, '100100101': 1, '000111100': 2, '011111100': 1, '100011001': 3, '110100110': 1, '000011100': 2, '001100011': 4, '010100000': 2, '001010110': 2, '011010000': 1, '000010000': 2, '000101111': 1, '001001111': 4, '001001000': 1, '001110001': 3, '001110011': 3, '110010110': 1, '010001111': 2, '111010100': 1, '000001000': 1, '111111011': 3, '100101111': 2, '111101010': 1, '100000110': 1, '000111110': 1, '100000000': 2, '011010010': 1, '101000111': 3, '010001001': 1, '010111110': 1, '011100000': 2, '001111110': 1, '010100101': 2, '011101010': 1, '111011110': 2, '011110001': 3, '000001110': 1, '110111010': 1, '110101000': 1, '010110011': 2, '100010101': 1, '001100000': 2, '110100001': 1, '000010010': 1, '010111011': 2, '011111111': 2, '011001110': 1, '110111011': 3, '001101000': 1, '000100001': 1, '111110100': 1, '011000101': 1, '110000110': 1, '110101101': 1, '111111001': 2, '011000111': 3, '111101000': 1, '011010101': 2, '101001101': 1, '011110110': 1, '000011000': 1, '101000010': 1, '011111000': 1, '110001110': 2, '001000100': 1, '010101010': 2, '000000010': 1, '101011111': 1, '111100111': 1, '111100000': 1, '011111010': 1, '100110110': 1, '101100000': 1, '100010000': 2, '011101001': 1, '010011010': 1, '100010010': 2, '000100010': 1, '110010001': 3, '011101110': 2, '111011000': 1, '000110110': 1, '011010110': 1, '110100010': 1, '000000101': 1, '010110101': 1, '111010110': 1, '110100100': 1, '000110100': 1, '011001111': 1, '010110111': 1, '101100111': 1, '110111101': 2, '101000000': 1}, 18: {'001010': 1, '100001': 42, '100101': 37, '011011': 15, '101011': 8, '100111': 9, '101111': 12, '000101': 42, '110101': 53, '001001': 62, '111111': 8, '111001': 52, '101101': 39, '110011': 14, '011101': 47, '101100': 5, '011001': 35, '110001': 47, '000001': 48, '001111': 11, '000011': 11, '001101': 42, '010000': 7, '010101': 50, '010001': 47, '110000': 4, '000000': 4, '111101': 50, '111011': 8, '101001': 50, '011100': 3, '000111': 11, '100011': 13, '010111': 10, '001000': 3, '011110': 4, '100100': 4, '100000': 4, '111010': 2, '110100': 6, '001011': 6, '010100': 2, '101000': 5, '011111': 9, '001100': 5, '010011': 7, '110111': 9, '000110': 2, '101110': 3, '110010': 3, '110110': 4, '111100': 3, '011010': 2, '001110': 3, '100010': 2, '000100': 2, '011000': 4, '010110': 2, '100110': 1, '111000': 4, '000010': 1, '111110': 1}, 21: {'010011110': 4, '101110000': 4, '010111010': 1, '011011100': 2, '011001000': 1, '000000110': 3, '011111000': 2, '111010111': 3, '110101100': 2, '010010001': 5, '100100110': 2, '110111011': 3, '110000110': 5, '111110000': 4, '110010001': 2, '000100101': 1, '001101110': 1, '111000011': 3, '111110010': 2, '000010010': 4, '110100000': 1, '000000001': 5, '010001010': 2, '000100100': 2, '110000011': 2, '110001011': 3, '001000101': 3, '001001010': 4, '111100001': 3, '100000001': 4, '100100100': 4, '110101010': 3, '000001000': 3, '001011010': 4, '000000010': 4, '111111010': 2, '101100011': 2, '110101011': 5, '111000100': 4, '011100110': 4, '111011000': 2, '100000111': 5, '011011110': 2, '111011010': 2, '010110001': 2, '111111110': 5, '010011111': 5, '000010110': 3, '101000100': 3, '101010000': 3, '111111000': 2, '100101011': 4, '111001111': 2, '110101001': 3, '010011001': 3, '110101000': 2, '001000110': 2, '111010100': 2, '110010101': 1, '100101001': 3, '001011100': 2, '011111110': 8, '100010010': 1, '011011010': 1, '110100111': 5, '001110101': 5, '001111111': 5, '100100000': 3, '110110100': 3, '100100001': 4, '011110101': 3, '000011100': 2, '011110100': 4, '001110011': 1, '001001011': 2, '001111011': 2, '110000101': 3, '111000010': 2, '011100010': 2, '100111100': 1, '110110111': 2, '000111110': 4, '100100101': 1, '101010011': 2, '100101101': 1, '101110001': 4, '110111100': 5, '010110010': 3, '101101111': 4, '011100001': 3, '100111011': 1, '010010111': 4, '100011011': 3, '010110110': 6, '010101101': 2, '111101001': 3, '100000100': 2, '001010101': 4, '101000000': 3, '000101001': 3, '000010101': 3, '000010111': 3, '000011011': 3, '111001110': 2, '011111111': 4, '000101101': 3, '011010010': 3, '111100100': 3, '111111100': 3, '100011110': 3, '111010010': 1, '010010110': 2, '101101101': 1, '110000111': 2, '110010110': 1, '001011000': 3, '001000011': 3, '010010000': 1, '001100101': 1, '000011000': 3, '000100111': 2, '100011010': 1, '111110101': 2, '001010011': 3, '000011010': 2, '000110110': 3, '011111010': 5, '110100011': 1, '011101110': 2, '010000110': 1, '110001101': 1, '010111110': 7, '110000100': 1, '111111101': 3, '100111000': 3, '110111001': 2, '100101111': 4, '001100010': 1, '111010011': 1, '000111000': 3, '110101111': 2, '001010001': 3, '010001110': 1, '101111110': 5, '010001001': 6, '101100100': 3, '101101001': 1, '101001000': 3, '100111001': 1, '101000001': 1, '010000001': 3, '110100101': 4, '110001010': 1, '010000010': 1, '010001101': 1, '001100111': 3, '110111101': 3, '100101110': 8, '001010110': 4, '000000101': 4, '010011010': 3, '111101110': 3, '100110101': 2, '000101000': 1, '010111001': 5, '101011100': 4, '000011111': 2, '011011011': 5, '010001111': 1, '100001101': 1, '111011110': 3, '001101011': 3, '110100100': 1, '111101010': 3, '101111001': 3, '001110100': 1, '001001101': 1, '000001101': 1, '101100000': 4, '010110101': 3, '011010011': 5, '011011101': 1, '111101011': 3, '000000000': 1, '011010101': 5, '110000010': 2, '010011000': 2, '011100111': 2, '100001000': 1, '111010101': 3, '010010100': 4, '111001000': 1, '110010000': 3, '010011101': 4, '111001001': 4, '110100010': 1, '101111000': 1, '101100010': 6, '010011011': 1, '111001100': 3, '010111111': 3, '101101011': 4, '000001001': 2, '101101110': 1, '101001101': 2, '001001111': 1, '000010000': 4, '001101010': 2, '001101101': 1, '001001000': 2, '110111111': 1, '100110100': 3, '011101001': 3, '110011100': 2, '011001111': 3, '010000011': 2, '111010000': 4, '110110001': 2, '010110011': 3, '001000001': 4, '110110110': 2, '000000100': 2, '001001001': 3, '110010111': 1, '000101010': 2, '001001110': 1, '101001110': 2, '010101010': 4, '110000001': 2, '011110110': 2, '001000000': 3, '010101111': 1, '101101100': 1, '000010100': 4, '100000101': 4, '010111000': 1, '010010010': 2, '000001011': 2, '101110101': 3, '111001101': 3, '001100000': 3, '000110111': 2, '010110100': 4, '011011111': 3, '101100111': 1, '011110001': 4, '010100111': 3, '101010111': 3, '100111111': 2, '000001010': 3, '010001100': 2, '111100110': 2, '111011100': 2, '011000111': 3, '001111010': 1, '101011010': 2, '011000010': 3, '000101100': 2, '001110000': 3, '100110001': 1, '101111010': 3, '100110011': 3, '111000000': 3, '110011011': 2, '101100110': 2, '110111110': 3, '111110001': 1, '111101101': 3, '000111010': 3, '011101010': 2, '000101110': 1, '110111010': 2, '101010101': 1, '100000110': 4, '000110000': 1, '000110001': 3, '100010011': 1, '111110011': 4, '001111110': 2, '110011010': 2, '101101010': 1, '010011100': 2, '001101000': 4, '110011001': 1, '001101111': 1, '110101110': 2, '001010000': 2, '110011111': 3, '011000110': 3, '100100111': 1, '010111100': 3, '101111101': 1, '011011000': 4, '011101101': 1, '011001110': 2, '000111001': 2, '000001100': 1, '011101011': 1, '011001011': 1, '001011111': 2, '011010100': 2, '011010001': 1, '100010100': 3, '011010000': 2, '101010100': 2, '000101011': 1, '011110011': 2, '000100001': 3, '100100010': 2, '110001001': 1, '001010111': 2, '110010100': 2, '011000100': 2, '101100001': 1, '100101000': 2, '101000101': 3, '010101001': 3, '100010101': 2, '010110111': 1, '100111010': 1, '111011001': 2, '110010011': 3, '101000110': 2, '100011111': 2, '000111101': 1, '001000010': 4, '001010100': 3, '011000000': 1, '111101000': 1, '100100011': 1, '000011001': 1, '011001100': 2, '001110111': 2, '010000100': 2, '110001111': 2, '100001011': 1, '111000110': 1, '111111011': 2, '001000111': 1, '111111111': 1, '111110100': 2, '011100011': 1, '011101000': 2, '011010111': 2, '010111011': 2, '110101101': 3, '001000100': 1, '100111110': 2, '100011100': 2, '110001000': 2, '110111000': 2, '000100010': 1, '101010010': 1, '010100010': 3, '000111011': 1, '000010011': 3, '000010001': 1, '001100011': 1, '100001111': 1, '010100000': 1, '011000101': 2, '100110010': 3, '010101100': 2, '000111100': 1, '000000111': 2, '011001010': 1, '101000111': 1, '101011000': 1, '101001111': 1, '111000101': 3, '010100011': 2, '100001110': 1, '000011101': 1, '111000001': 3, '011011001': 1, '101111100': 2, '001100100': 2, '111101100': 1, '101111011': 1, '111010110': 1, '111100011': 1, '100101010': 3, '010101011': 1, '101011001': 1, '101001001': 1, '000110101': 1, '101001010': 2, '001110010': 1, '011010110': 2, '001110110': 2, '100011001': 2, '100001001': 1, '111000111': 2, '000001111': 3, '001001100': 2, '101001100': 2, '010101000': 2, '100011101': 1, '011100101': 1, '111110110': 2, '011000001': 1, '000100110': 1, '111110111': 1, '110010010': 1, '000110100': 2, '100110000': 2, '011101100': 2, '001100001': 1, '101110010': 2, '110110011': 2, '101110100': 2, '011110000': 1, '111100111': 1, '110110101': 1, '011111001': 1, '011110111': 1, '110001100': 2, '100010110': 1, '010111101': 1, '011001101': 1, '101011111': 1, '000110010': 1, '111100010': 1, '111111001': 1, '100001100': 1, '000100000': 1, '001100110': 1, '110011000': 1, '110110010': 2, '010000000': 1, '001111100': 1, '011110010': 1, '011001001': 1, '111011101': 1, '001101001': 1, '100000000': 1, '010000101': 1, '001110001': 1, '100111101': 1, '001101100': 1, '101101000': 1, '010010011': 1, '100010001': 1}}
[PROCESS FINISH] Process 0 finished all shots at time 53.86568236351013.
[PROCESS FIDELITY] Process 0 fidelity: 0.269
[PROCESS WAITING TIME] Process 0 waiting time: 52.15922403335571 seconds
[PROCESS FINISH] Process 1 finished all shots at time 53.86568236351013.
[PROCESS FIDELITY] Process 1 fidelity: 0.1120000000000001
[PROCESS WAITING TIME] Process 1 waiting time: 49.903653144836426 seconds
[PROCESS FINISH] Process 2 finished all shots at time 53.876096963882446.
[PROCESS FIDELITY] Process 2 fidelity: 0.28600000000000014
[PROCESS WAITING TIME] Process 2 waiting time: 49.491637229919434 seconds
[PROCESS FINISH] Process 3 finished all shots at time 53.88309168815613.
[PROCESS FIDELITY] Process 3 fidelity: 0.19899999999999995
[PROCESS WAITING TIME] Process 3 waiting time: 49.31779503822327 seconds
[PROCESS FINISH] Process 4 finished all shots at time 53.88309168815613.
[PROCESS FIDELITY] Process 4 fidelity: 0.949
[PROCESS WAITING TIME] Process 4 waiting time: 45.60491704940796 seconds
[PROCESS FINISH] Process 5 finished all shots at time 53.89101314544678.
[PROCESS FIDELITY] Process 5 fidelity: 0.378
[PROCESS WAITING TIME] Process 5 waiting time: 44.12299180030823 seconds
[PROCESS FINISH] Process 6 finished all shots at time 53.89249777793884.
[PROCESS FIDELITY] Process 6 fidelity: 0.062000000000000055
[PROCESS WAITING TIME] Process 6 waiting time: 44.07158923149109 seconds
[PROCESS FINISH] Process 7 finished all shots at time 53.89249777793884.
[PROCESS FIDELITY] Process 7 fidelity: 0.08999999999999986
[PROCESS WAITING TIME] Process 7 waiting time: 43.62887167930603 seconds
[PROCESS FINISH] Process 8 finished all shots at time 53.90196871757507.
[PROCESS FIDELITY] Process 8 fidelity: 0.06600000000000017
[PROCESS WAITING TIME] Process 8 waiting time: 43.59283518791199 seconds
[PROCESS FINISH] Process 9 finished all shots at time 53.90196871757507.
[PROCESS FIDELITY] Process 9 fidelity: 0.28400000000000014
[PROCESS WAITING TIME] Process 9 waiting time: 41.493651151657104 seconds
[PROCESS FINISH] Process 10 finished all shots at time 53.90333700180054.
[PROCESS FIDELITY] Process 10 fidelity: 0.040999999999999814
[PROCESS WAITING TIME] Process 10 waiting time: 40.18212342262268 seconds
[PROCESS FINISH] Process 11 finished all shots at time 53.90333700180054.
[PROCESS FIDELITY] Process 11 fidelity: 0.0800000000000004
[PROCESS WAITING TIME] Process 11 waiting time: 39.1845018863678 seconds
[PROCESS FINISH] Process 12 finished all shots at time 53.91338562965393.
[PROCESS FIDELITY] Process 12 fidelity: 0.45899999999999996
[PROCESS WAITING TIME] Process 12 waiting time: 36.43125796318054 seconds
[PROCESS FINISH] Process 13 finished all shots at time 53.91338562965393.
[PROCESS FIDELITY] Process 13 fidelity: 0.941
[PROCESS WAITING TIME] Process 13 waiting time: 34.06040334701538 seconds
[PROCESS FINISH] Process 14 finished all shots at time 53.91510534286499.
[PROCESS FIDELITY] Process 14 fidelity: 0.021000000000000463
[PROCESS WAITING TIME] Process 14 waiting time: 32.065027475357056 seconds
[PROCESS FINISH] Process 15 finished all shots at time 53.92478156089783.
[PROCESS FIDELITY] Process 15 fidelity: 0.05600000000000016
[PROCESS WAITING TIME] Process 15 waiting time: 31.530674934387207 seconds
[PROCESS FINISH] Process 16 finished all shots at time 53.92478156089783.
[PROCESS FIDELITY] Process 16 fidelity: 0.12700000000000022
[PROCESS WAITING TIME] Process 16 waiting time: 26.277289867401123 seconds
[PROCESS FINISH] Process 17 finished all shots at time 53.92478156089783.
[PROCESS FIDELITY] Process 17 fidelity: 0.005000000000006777
[PROCESS WAITING TIME] Process 17 waiting time: 26.095077514648438 seconds
[PROCESS FINISH] Process 18 finished all shots at time 53.9258713722229.
[PROCESS FIDELITY] Process 18 fidelity: 0.10100000000000042
[PROCESS WAITING TIME] Process 18 waiting time: 25.9258291721344 seconds
[PROCESS FINISH] Process 19 finished all shots at time 53.92641067504883.
[PROCESS FIDELITY] Process 19 fidelity: 0.29700000000000015
[PROCESS WAITING TIME] Process 19 waiting time: 24.38263702392578 seconds
[PROCESS FINISH] Process 20 finished all shots at time 53.92641067504883.
[PROCESS FIDELITY] Process 20 fidelity: 0.702
[PROCESS WAITING TIME] Process 20 waiting time: 22.201005220413208 seconds
[PROCESS FINISH] Process 21 finished all shots at time 53.93388390541077.
[PROCESS FIDELITY] Process 21 fidelity: 0.006000000000007
[PROCESS WAITING TIME] Process 21 waiting time: 21.98539662361145 seconds
[BATCH] Process batch with [22, 23, 24, 25, 26, 27, 28] selected with min shots 1000.
[UTILITY] New batch has utility 0.2781954887218045.
[PROCESS COUNT] New batch has 7 processes.
[HARDWARE RESULT] {23: {'00': 891, '10': 68, '01': 38, '11': 3}, 28: {'1101': 125, '1000': 90, '0001': 159, '1100': 75, '0100': 89, '1001': 154, '0101': 142, '0000': 103, '0111': 9, '1010': 7, '1111': 12, '1110': 6, '0011': 8, '0010': 8, '0110': 6, '1011': 7}, 22: {'011001': 69, '100110': 3, '100010': 3, '001001': 64, '111101': 76, '111111': 24, '111001': 61, '001101': 36, '100001': 27, '101001': 34, '001011': 28, '100101': 33, '101101': 57, '011011': 22, '001000': 5, '100100': 3, '110010': 3, '110011': 12, '100111': 8, '011101': 54, '011111': 7, '111011': 16, '110001': 28, '000101': 23, '100000': 9, '001100': 6, '110000': 5, '001110': 3, '101111': 17, '101010': 3, '110101': 16, '010111': 10, '000001': 19, '001111': 18, '110111': 14, '010001': 26, '000110': 2, '101110': 3, '111100': 4, '000010': 4, '011110': 4, '001010': 5, '010101': 19, '000011': 8, '101011': 17, '010010': 5, '110100': 6, '011100': 6, '000100': 3, '100011': 14, '010011': 6, '101100': 2, '111010': 1, '101000': 8, '110110': 1, '011000': 10, '111110': 2, '010100': 6, '111000': 6, '000000': 4, '000111': 9, '011010': 1, '010000': 2}, 24: {'011110': 4, '101111': 18, '010011': 30, '101001': 31, '111101': 35, '111100': 3, '111001': 35, '110111': 32, '100101': 25, '111111': 38, '011111': 42, '101101': 50, '010101': 21, '000001': 31, '110011': 25, '000101': 26, '001111': 23, '001001': 46, '011011': 31, '011000': 5, '000111': 20, '000011': 22, '100111': 19, '010001': 24, '100001': 28, '101011': 19, '011001': 30, '001101': 40, '110110': 4, '110001': 22, '110000': 2, '011101': 25, '010111': 30, '001011': 31, '100011': 24, '111011': 22, '110101': 25, '100000': 2, '000100': 5, '000010': 3, '111110': 3, '110010': 2, '010110': 4, '111010': 5, '101100': 4, '011010': 2, '001000': 4, '000000': 1, '111000': 8, '011100': 3, '000110': 2, '100110': 1, '101000': 2, '100100': 1, '101110': 3, '001010': 1, '010100': 1, '001100': 2, '110100': 2, '010000': 1}, 25: {'001010': 46, '111010': 43, '100010': 49, '010110': 61, '010010': 73, '110110': 62, '000110': 34, '101010': 57, '011110': 51, '100110': 54, '011010': 49, '101111': 3, '001100': 8, '000000': 4, '000010': 51, '100000': 10, '111110': 43, '110100': 8, '001110': 46, '101110': 54, '110010': 62, '101011': 1, '001000': 9, '001111': 7, '010001': 1, '000111': 4, '111011': 5, '111100': 5, '100011': 5, '110011': 5, '011011': 5, '110111': 2, '010000': 8, '100111': 3, '110000': 8, '001101': 2, '101000': 8, '000011': 3, '000100': 7, '111000': 8, '011100': 1, '010011': 3, '101100': 2, '111111': 3, '100100': 5, '001011': 5, '011111': 2, '111001': 1, '110001': 1, '100001': 1, '010100': 3, '011000': 3, '010111': 1, '111101': 1, '101001': 2, '001001': 1, '100101': 1}, 26: {'111101001': 4, '100010010': 3, '110011111': 1, '000100001': 4, '000000011': 3, '110001010': 2, '001000110': 3, '000111001': 2, '000011011': 1, '111011100': 3, '011011111': 3, '100000111': 3, '010001110': 4, '011100001': 4, '101100111': 3, '101001100': 3, '111000010': 1, '011110010': 1, '110010001': 1, '001011011': 2, '011011110': 3, '111100000': 2, '100011001': 3, '100010101': 4, '110000111': 3, '101111101': 3, '111000100': 2, '101011100': 3, '010001001': 2, '011100011': 1, '101111001': 4, '100101011': 4, '111100100': 4, '111000110': 2, '100110111': 2, '001010011': 2, '100011010': 2, '011111011': 4, '101101011': 3, '101010100': 2, '100100011': 3, '111000001': 4, '001111001': 1, '001101111': 5, '010011101': 3, '110001000': 3, '111111000': 2, '000111110': 3, '100000110': 3, '111010010': 2, '110101000': 5, '010111001': 2, '101000001': 4, '110101111': 5, '011011011': 4, '110111101': 2, '101101110': 2, '110111100': 3, '001110101': 2, '011001100': 4, '000110010': 1, '100100101': 3, '111111110': 3, '011011101': 3, '111110100': 4, '100101010': 5, '111001101': 1, '001100010': 3, '110101011': 2, '101100011': 4, '010010001': 6, '101111011': 1, '000101001': 5, '100000001': 1, '110101001': 2, '101000111': 3, '111001100': 5, '011010011': 5, '000110000': 2, '010001100': 1, '010010100': 3, '000010001': 2, '100100000': 4, '111001001': 2, '010101100': 5, '011001111': 2, '000101100': 4, '100010100': 2, '110100011': 1, '010110001': 2, '011110111': 2, '101011011': 3, '000010111': 2, '101010000': 3, '100110101': 2, '010111100': 1, '011111000': 2, '010100111': 2, '010111111': 2, '101010001': 4, '111111001': 3, '110000010': 3, '111101100': 3, '100110100': 3, '111010111': 2, '100011100': 1, '100011000': 2, '000100100': 3, '110110101': 2, '101010101': 2, '001001001': 2, '101000000': 4, '111101000': 3, '101001101': 3, '111001110': 4, '110011010': 2, '000001010': 4, '110001111': 3, '011100101': 2, '100001100': 2, '101010111': 3, '011111110': 3, '010011100': 7, '111100111': 3, '111100101': 2, '001100001': 1, '110010111': 4, '000111011': 3, '010111101': 3, '110001100': 3, '001000111': 3, '111111100': 3, '010010000': 4, '110100000': 3, '110000000': 2, '011011010': 2, '100011101': 3, '000000000': 3, '110100101': 2, '111111111': 5, '000000101': 4, '111101011': 3, '001011000': 3, '101110111': 4, '110100010': 2, '100010000': 2, '111101111': 3, '011111101': 4, '110111110': 1, '100001001': 4, '001100100': 2, '011101101': 5, '011011000': 5, '110010000': 3, '001111111': 2, '111101101': 3, '110001011': 1, '000001100': 2, '011100010': 2, '100000000': 1, '111111101': 5, '101001010': 2, '000011111': 3, '111101010': 2, '001101011': 4, '010110000': 2, '010011111': 4, '001011101': 2, '110010110': 2, '010011011': 2, '010110110': 1, '101001000': 3, '010101101': 1, '100010011': 1, '110111001': 2, '001111100': 2, '111001111': 3, '000010010': 1, '100000100': 2, '100100100': 1, '110001001': 2, '101110011': 3, '000110101': 2, '010000000': 2, '110011000': 2, '101110100': 2, '110000011': 2, '011100000': 5, '011110101': 3, '011110100': 3, '001110111': 3, '100001111': 4, '011110011': 4, '011000110': 2, '010000011': 6, '110010101': 3, '000111000': 1, '011100100': 3, '001011110': 2, '111011101': 2, '100001101': 3, '101011000': 5, '010000100': 2, '100110001': 5, '001101110': 4, '000111100': 1, '100111111': 1, '111111011': 1, '001011001': 5, '010001111': 1, '101000101': 1, '011000100': 1, '001011010': 1, '011001001': 3, '101101100': 4, '001010111': 2, '100101111': 3, '010000110': 2, '111010001': 2, '100011110': 2, '010010101': 6, '110000100': 2, '010110011': 4, '000010101': 3, '000010100': 1, '000011010': 1, '010010011': 2, '111011111': 4, '110100111': 4, '010101011': 2, '110100100': 1, '111011011': 2, '011101001': 1, '101000100': 3, '001110001': 1, '001010000': 3, '011010000': 1, '011110001': 3, '111011001': 2, '000010110': 3, '010000010': 1, '010000111': 4, '010111000': 2, '010001101': 1, '100000011': 2, '001010110': 3, '110110000': 4, '000010011': 3, '100111000': 2, '110110001': 3, '000000100': 1, '110101101': 1, '101110000': 2, '111110101': 1, '001000101': 1, '101111000': 5, '000001001': 1, '011000101': 1, '010001011': 5, '001111011': 3, '111001000': 5, '001001100': 1, '111011000': 4, '100011111': 3, '001111110': 1, '011111001': 2, '001100000': 3, '100110011': 1, '011101110': 2, '111000000': 2, '101100100': 1, '111100010': 3, '001110010': 1, '111110110': 1, '000101011': 4, '010100001': 4, '001111010': 1, '011101010': 2, '010110100': 4, '000011001': 1, '010110111': 1, '011010101': 2, '010111110': 1, '001010101': 2, '101100001': 2, '011111100': 3, '111000111': 4, '111100011': 1, '011001101': 1, '000101000': 6, '110000001': 4, '101111111': 2, '110011001': 1, '001000001': 3, '011001011': 1, '101110101': 3, '111111010': 2, '001100110': 2, '111110001': 1, '010011001': 1, '101011111': 4, '110011110': 1, '001111101': 4, '101110110': 2, '111110010': 1, '011001000': 2, '000110110': 2, '110111011': 3, '011000111': 1, '100000010': 3, '001110000': 2, '111010000': 2, '101001001': 2, '000000001': 2, '101010110': 2, '100111001': 1, '011011001': 1, '001010010': 1, '011010010': 1, '000000010': 3, '000010000': 2, '000011000': 2, '010010010': 2, '000111010': 2, '110001101': 2, '000100110': 1, '010100011': 1, '010100100': 2, '110110110': 3, '111010101': 1, '101010011': 1, '101101101': 1, '111000101': 3, '011110000': 2, '000111111': 1, '001001010': 1, '101010010': 1, '010100000': 2, '100111100': 2, '011101000': 2, '110111000': 2, '011010100': 1, '111101110': 3, '001110100': 4, '011000011': 4, '100110110': 1, '000111101': 3, '000110011': 1, '001100011': 2, '101000110': 1, '010000101': 6, '100010110': 2, '101110001': 2, '100111110': 1, '011000001': 1, '111100001': 2, '111010011': 4, '101001011': 1, '110110100': 1, '010011000': 1, '011010001': 1, '000001011': 3, '001010100': 2, '001000100': 1, '001100111': 2, '011010111': 2, '100110010': 1, '110011011': 2, '110110111': 2, '101101000': 2, '000110100': 1, '100101001': 2, '011101111': 2, '100101000': 2, '101100101': 1, '101111100': 2, '000001101': 1, '100010001': 2, '101001111': 1, '111110011': 1, '100011011': 2, '010011010': 1, '100001000': 1, '110010011': 1, '101111110': 2, '100110000': 1, '110111111': 2, '000100101': 4, '011111111': 1, '111011010': 2, '111110000': 1, '010110101': 1, '001001101': 1, '100111101': 2, '110110011': 1, '111000011': 1, '010101111': 2, '011001110': 2, '110011100': 3, '001111000': 1, '110010100': 1, '010100010': 2, '000011100': 1, '010111011': 1, '001001011': 1, '001000010': 1, '000110111': 1, '110110010': 2, '100111011': 1, '010101110': 1, '101000010': 1, '000000111': 1, '001011111': 1, '101011101': 1, '000011101': 1, '111010110': 2, '110101010': 2, '110101110': 1, '001010001': 2, '001110110': 2, '000001000': 2, '111110111': 2, '011011100': 1, '011111010': 1, '010001000': 1, '010100101': 1, '001101000': 1}, 27: {'101110': 12, '111100': 30, '001010': 19, '110000': 47, '011000': 35, '000110': 11, '010000': 28, '101101': 10, '110111': 10, '111000': 40, '000100': 39, '010110': 17, '110110': 28, '000001': 11, '010100': 31, '111001': 10, '000101': 12, '110100': 26, '111110': 15, '101000': 35, '011100': 18, '010111': 9, '101100': 22, '001000': 39, '110001': 14, '000000': 31, '001101': 6, '100010': 16, '100000': 27, '011010': 17, '001110': 16, '101111': 10, '110010': 16, '001100': 28, '100101': 6, '001111': 5, '010001': 11, '011110': 10, '010010': 12, '101001': 11, '011011': 7, '011001': 8, '111010': 19, '000010': 14, '000111': 4, '011111': 8, '100111': 9, '110101': 12, '111101': 6, '111011': 7, '100100': 25, '011101': 8, '100110': 19, '111111': 12, '000011': 5, '101010': 10, '010011': 4, '001011': 3, '001001': 9, '101011': 4, '100001': 4, '110011': 5, '010101': 5, '100011': 3}}
[PROCESS FINISH] Process 22 finished all shots at time 96.82047057151794.
[PROCESS FIDELITY] Process 22 fidelity: 0.12100000000000033
[PROCESS WAITING TIME] Process 22 waiting time: 64.73288202285767 seconds
[PROCESS FINISH] Process 23 finished all shots at time 96.82047057151794.
[PROCESS FIDELITY] Process 23 fidelity: 0.891
[PROCESS WAITING TIME] Process 23 waiting time: 61.77793836593628 seconds
[PROCESS FINISH] Process 24 finished all shots at time 96.82146215438843.
[PROCESS FIDELITY] Process 24 fidelity: 0.0960000000000002
[PROCESS WAITING TIME] Process 24 waiting time: 60.24749684333801 seconds
[PROCESS FINISH] Process 25 finished all shots at time 96.82146215438843.
[PROCESS FIDELITY] Process 25 fidelity: 0.13500000000000034
[PROCESS WAITING TIME] Process 25 waiting time: 58.44313359260559 seconds
[PROCESS FINISH] Process 26 finished all shots at time 96.82246208190918.
[PROCESS FIDELITY] Process 26 fidelity: 0.00900000000000667
[PROCESS WAITING TIME] Process 26 waiting time: 58.056214809417725 seconds
[PROCESS FINISH] Process 27 finished all shots at time 96.82298421859741.
[PROCESS FIDELITY] Process 27 fidelity: 0.039999999999999813
[PROCESS WAITING TIME] Process 27 waiting time: 56.98931646347046 seconds
[PROCESS FINISH] Process 28 finished all shots at time 96.8235695362091.
[PROCESS FIDELITY] Process 28 fidelity: 0.3570000000000001
[PROCESS WAITING TIME] Process 28 waiting time: 46.50444006919861 seconds
[STOP] Scheduling stopped at time 97.83466577529907.
------------------Statistics:---------------------------------Total running time: 97.12402296066284
Finished process count: 29
Throughput: 
0.29858730225523683
----------------------Batch statistics-----------------------:
Batch 0: Number of processes: 22, Qubit utilization: 0.8045112781954887
Batch 1: Number of processes: 7, Qubit utilization: 0.2781954887218045
Average number of processes per batch: 14.5
Average qubit utility per batch: 0.5413533834586466
----------------------Process waiting times-----------------------:
Process 0: 52.15922403335571
Process 1: 49.903653144836426
Process 2: 49.491637229919434
Process 3: 49.31779503822327
Process 4: 45.60491704940796
Process 5: 44.12299180030823
Process 6: 44.07158923149109
Process 7: 43.62887167930603
Process 8: 43.59283518791199
Process 9: 41.493651151657104
Process 10: 40.18212342262268
Process 11: 39.1845018863678
Process 12: 36.43125796318054
Process 13: 34.06040334701538
Process 14: 32.065027475357056
Process 15: 31.530674934387207
Process 16: 26.277289867401123
Process 17: 26.095077514648438
Process 18: 25.9258291721344
Process 19: 24.38263702392578
Process 20: 22.201005220413208
Process 21: 21.98539662361145
Process 22: 64.73288202285767
Process 23: 61.77793836593628
Process 24: 60.24749684333801
Process 25: 58.44313359260559
Process 26: 58.056214809417725
Process 27: 56.98931646347046
Process 28: 46.50444006919861
Average waiting time across all processes: 42.42964869532092
----------------------Process fidelities-----------------------:
Process 0: 0.269
Process 1: 0.1120000000000001
Process 2: 0.28600000000000014
Process 3: 0.19899999999999995
Process 4: 0.949
Process 5: 0.378
Process 6: 0.062000000000000055
Process 7: 0.08999999999999986
Process 8: 0.06600000000000017
Process 9: 0.28400000000000014
Process 10: 0.040999999999999814
Process 11: 0.0800000000000004
Process 12: 0.45899999999999996
Process 13: 0.941
Process 14: 0.021000000000000463
Process 15: 0.05600000000000016
Process 16: 0.12700000000000022
Process 17: 0.005000000000006777
Process 18: 0.10100000000000042
Process 19: 0.29700000000000015
Process 20: 0.702
Process 21: 0.006000000000007
Process 22: 0.12100000000000033
Process 23: 0.891
Process 24: 0.0960000000000002
Process 25: 0.13500000000000034
Process 26: 0.00900000000000667
Process 27: 0.039999999999999813
Process 28: 0.3570000000000001
Average fidelity across all processes: 0.24758620689655259
